LineageOS 12.1 LolliPop
===========

Submitting Patches
------------------
Patches are always welcome!  Please submit your patches via CyanogenMod Gerrit!
You can do this by using these commands:

    (From root android directory)
    . build/envsetup.sh
    (Go to repo you are patching, make your changes and commit)
    cmgerrit <for(new)/changes(patch set)> <branch/change-id> 

    repo start cm-12.1 .
    (Make your changes and commit)
    repo upload .
Note: "." meaning current directory
For more help on using this tool, use this command: repo help upload

Make your changes and commit with a detailed message, starting with what you are working with (i.e. vision: Update Kernel)
Commit your patches in a single commit. Squash multiple commit using this command: git rebase -i HEAD~<# of commits>

To view the status of your and others' patches, visit [CyanogenMod Code Review](http://review.cyanogenmod.org/)


Getting Started
---------------

To get started with Android/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

Required packages:

sudo apt get bc bison build-essential curl flex g++-multilib gcc-multilib git gnupg gperf imagemagick lib32ncurses5-dev

sudo apt get lib32readline6-dev lib32z1-dev libesd0-dev liblz4-tool libncurses5-dev libsdl1.2-dev libwxgtk3.0-dev

sudo apt get libxml2 libxml2-utils lzop pngcrush schedtool squashfs-tools xsltproc zip zlib1g-dev

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/adeii/exCM-LineageOS.git -b cm-12.1

Then to sync up:

    repo sync --force-sync --no-tags --no-clone-bundle

To build:
1> delete bad patches from /device/huawei/msm7x27a-com/patches (see --bad folder in patched.zip)
2>      . build/envsetup.sh
3> overwrite files with files from patched.zip
4>       lunch cm_u8833-userdebug (or u8825 or u8951)
5a>      make -j2 (or desired number or parallel jobs, -j4, -j8 etc...)
5b>      brunch u8833 (for single job)


Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) for building instructions.
For more information on this Github Organization and how it is structured, 
please [read the wiki article](http://wiki.cyanogenmod.org/w/Github_Organization)
