<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012-2013 BeanStalk Builds

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- General strings -->
    <string name="ok">OK</string>
    <string name="reset">Reset</string>
    <string name="enabled">Enabled</string>
    <string name="disabled">Disabled</string>
    <string name="default_string">Default</string>
    <string name="additional_options_title">Additional options</string>
    <string name="reset_message">Reset all entries to default?</string>
    <string name="style_title">Style</string>

    <!-- Settings main menu category heading. Rom (Launcher, Themes, System). [CHAR LIMIT=40] -->
    <string name="header_category_rom_settings">Advanced</string>

    <!-- BeanStalk settings screens -->
    <string name="interface_settings_title">BeanStalk Options</string>

    <!-- Color Picker -->
    <string name="dialog_color_picker">Color Picker</string>
    <string name="press_color_to_apply">Press on color below to apply</string>
    <string name="arrow_right">→</string>
    <string name="arrow_down">↓</string>
    <string name="hex">Hex:</string>
    <string name="hex_hint">#ff000000</string>
    <string name="set">Set</string>

    <!-- Status bar -->
    <string name="status_bar_title">Status bar</string>
    <string name="status_bar_style_title">Status bar options</string>
    <string name="status_bar_general_title">General</string>

    <!-- Status bar | Clock -->
    <string name="status_bar_clock">Clock and date</string>
    <string name="status_bar_clock_title">Clock and date style</string>
    <string name="clock_title_enable">Alignment</string>
    <string name="clock_enabled">Enabled</string>
    <string name="clock_disabled">Disabled</string>
    <string name="clock_color_title">Color</string>
    <string name="status_bar_clock_style_reset">Reset color</string>
    <string name="status_bar_show_clock_title">Show clock and date</string>
    <string name="status_bar_am_pm_title">AM/PM</string>
    <string name="status_bar_am_pm_info">24-hour clock is enabled</string>
    <string name="enable_clock_weekday">Day of the week</string>
    <string name="enable_clock_weekday_summary">Abbreviated day of the week before the time</string>
    <string name="right_clock">Right clock</string>
    <string name="center_clock">Center clock</string>
    <string name="dont_show">Don\'t show</string>
    <string name="clock_date_display">Date</string>
    <string name="clock_date_display_summary">Display custom date before the clock</string>
    <string name="clock_date_style">Date style</string>
    <string name="clock_date_format">Date format</string>
    <string name="clock_date_string_edittext_title">Must be in DateFormat eg. MM/dd/yy</string>
    <string name="clock_date_string_edittext_summary">Enter string</string>
    <string name="am_pm_clock_normal">Normal font size</string>
    <string name="am_pm_clock_small">Small font size</string>
    <string name="am_pm_clock_none">Don\'t show</string>
    <string name="clock_date_display_none">Don\'t show</string>
    <string name="clock_date_display_small">Small font size</string>
    <string name="clock_date_display_normal">Normal font size</string>
    <string name="clock_date_style_normal">Normal</string>
    <string name="clock_date_style_lowercase">Lowercase</string>
    <string name="clock_date_style_uppercase">Uppercase</string>
    <string name="clock_date_format_custom">Custom java format</string>
    <string name="status_bar_clock_style_reset_message">Reset clock color?</string>

    <!-- Notification Drawer Settings -->
    <string name="notification_drawer_title">Notification drawer</string>
    <string name="notification_drawer_style_title">Notification drawer options</string>
    <string name="notification_style_summary">Change your notification drawer style</string>
    <string name="notification_drawer_background">Background and transparency</string> 

    <!-- Notification drawer background -->
    <string name="notification_wallpaper_title">Notification drawer background</string>
    <string name="notification_wallpaper_landscape_title">Different landscape background</string>
    <string name="notification_background_color_fill">Color fill</string>
    <string name="notification_background_custom_image">Custom image</string>
    <string name="notification_background_default_wallpaper">Default background</string>
    <string name="notification_drawer_custom_background_dialog_title">Choose color</string>
    <string name="notif_wallpaper_alpha_title">Notification background transparency</string> 
    <string name="notif_alpha_title">Notification row transparency</string>

    <!-- Advanced low battery indicator options -->  
    <string name="lights_and_warnings_title">Lights and warnings</string>
    <string name="lights_and_warnings_style_title">Lights and warnings options</string>
    <string name="pref_low_battery_warning_policy_title">Low battery warning</string>
    <string name="pref_low_battery_warning_policy_dialog_title">Indicate low battery warning with</string>
    <string name="low_battery_warning_policy_popup_sound">Pop-up and sound</string>
    <string name="low_battery_warning_policy_notif_sound">Notification and sound</string>
    <string name="low_battery_warning_policy_popup">Pop-up dialog only</string>
    <string name="low_battery_warning_policy_notif">Notification only</string>
    <string name="low_battery_warning_policy_sound">Sound only</string>
    <string name="low_battery_warning_policy_disabled">Disabled</string>

    <!-- Screen-On Notification Light -->
    <string name="screen_on_notification_led_title">Screen-On Notification Light</string>
    <string name="screen_on_notification_led_summary">Enable Notification Light even when screen is on</string>

    <!-- Alternate default app picker -->
    <string name="general_settings_title">General settings</string>
    <string name="general_settings_style_title">General options</string>
    <string name="display_short">Display</string>
    <string name="misc_short">Misc</string>
    <string name="alt_resolver">Use Alt Default App Grid</string>
    <string name="alt_resolver_summary">Use Alternate Default App Picker</string>

    <!-- Network usage stats -->
    <string name="status_bar_network_cat">Network traffic meter</string>
    <string name="status_bar_network_header">Network traffic meter</string>
    <string name="status_bar_network_title">Network traffic</string>
    <string name="status_bar_show_network_stats_title">Show network speeds</string>
    <string name="status_bar_network_stats_update_title">Update frequency</string>

    <!-- Network stats custm colors -->
    <string name="status_bar_network_usage_color_style">Color style</string>
    <string name="status_bar_network_usage_color_reset">Reset color</string>
    <string name="status_bar_network_usage_color_reset_message">Reset network stats color to default?</string>

    <!-- Network stats hide if there's no traffic -->
    <string name="hide_network_speed">Hide when there is no traffic</string>
    <string name="hide_network_speed_summary">Hide network stats indicator when there is no traffic</string>

    <!-- Display : Animation options -->
    <string name="screen_and_animations_title">Screen and animations</string>
    <string name="display_category_animation_options_title">Screen and animation options</string>
    <string name="system_power_crt_mode_title">CRT animation </string>
    <string name="system_power_crt_mode_dialog_title">CRT animation</string>
    <string name="system_power_crt_mode_off">Don\'t show</string>
    <string name="system_power_crt_mode_horizontal">Collapse horizontal</string>
    <string name="system_power_crt_mode_vertical">Collapse vertical</string>
    <string name="system_power_crt_mode_both">Collapse orientation dependent</string>
    <string name="system_power_crt_mode_scale">Scale down</string>

    <!-- Status bar brightness control -->
    <string name="status_bar_toggle_brightness">Brightness control</string>
    <string name="status_bar_toggle_brightness_summary">Adjust brightness by sliding across status bar</string>
    <string name="status_bar_toggle_info">Automatic brightness is enabled</string>

    <!-- Button shorcut actions -->
    <string name="shortcut_action_airplane">Airplane mode</string>
    <string name="shortcut_action_power_off">Power off</string>
    <string name="shortcut_action_reboot">Reboot</string>
    <string name="shortcut_action_sound">Sound</string>
    <string name="shortcut_action_app">Custom app</string>
    <string name="shortcut_action_home">Home</string>
    <string name="shortcut_action_back">Back</string>
    <string name="shortcut_action_recent">Recents</string>
    <string name="shortcut_action_lastapp">Last app</string>
    <string name="shortcut_action_search">Search</string>
    <string name="shortcut_action_screenshot">Screenshot</string>
    <string name="shortcut_action_menu">Menu</string>
    <string name="shortcut_action_ime">Open IME Switcher</string>
    <string name="shortcut_action_kill">Kill app</string>
    <string name="shortcut_action_power">Screen Off</string>
    <string name="shortcut_action_notifications">Notifications</string>
    <string name="shortcut_action_qs">Quicksettings panel</string>
    <string name="shortcut_action_none">None</string>
    <string name="shortcut_action_power_menu">Power menu</string>
    <string name="shortcut_action_torch">Torch</string>
    <string name="shortcut_action_ring_vib">Ring/Vib</string>
    <string name="shortcut_action_ring_silent">Ring/Silent</string>
    <string name="shortcut_action_ring_vib_silent">Ring/Vib/Silent</string>
    <string name="shortcut_action_longpress">Longpress:</string>
    <string name="shortcut_action_select_action_longpress">Choose longpress action:</string>
    <string name="shortcut_action_select_action">Choose action:</string>
    <string name="shortcut_action_select_action_newbutton">Choose new action:</string>
    <string name="shortcut_action_reset">Reset</string>
    <string name="shortcut_action_add">Add</string>
    <string name="shortcut_action_reset_message">Reset all entries to default?</string>
    <string name="shortcut_action_max">Maximum entries size has been reached</string>
    <string name="shortcut_action_warning">Warning</string>
    <string name="shortcut_action_warning_message">It is not possible to delete last entry</string>
    <string name="shortcut_action_disable_message">Disabled\nAdd an entry to enable this feature</string>
    <string name="shortcut_image_not_valid">The chosen app did not return a valid icon or does not support image cropping. Use another app</string>
    <string name="shortcut_duplicate_entry">The chosen action cannot be added twice</string>

    <string name="shortcut_action_help_shortcut">shortcut</string>
    <string name="shortcut_action_help_button">button</string>
    <string name="shortcut_action_help_icon">, while selecting the icon will bring up customization options</string>
    <string name="shortcut_action_help_main">To add a %1$s, select the Add icon. Once a %1$s is added, selecting the row will change the target%2$s\n\nTo remove a %1$s, swipe the row horizontally left or right. Re-order a %1$s in the list by vertically dragging the anchor on the left.\n\nTo clear or reset to defaults, select the Reset icon.</string>
    <string name="shortcut_action_help_delete_last_entry">Removing every %1$s in the list will disable the feature entirely.</string>
    <string name="shortcut_action_help">Help</string>

    <string name="icon_picker_type">Select icon type:</string>
    <string name="icon_default">Default</string>
    <string name="icon_presets">System icons</string>
    <string name="icon_custom">Gallery</string>
    <string name="shortcuts_icon_picker_alarm">Alarm</string>
    <string name="shortcuts_icon_picker_andy">Andy</string>
    <string name="shortcuts_icon_picker_battery">Battery</string>
    <string name="shortcuts_icon_picker_browser">Browser</string>
    <string name="shortcuts_icon_picker_calendar">Calendar</string>
    <string name="shortcuts_icon_picker_camera">Camera</string>
    <string name="shortcuts_icon_picker_cloud">Cloud</string>
    <string name="shortcuts_icon_picker_contact">Contact</string>
    <string name="shortcuts_icon_picker_directdial">Direct Dial</string>
    <string name="shortcuts_icon_picker_directmessage">Direct Message</string>
    <string name="shortcuts_icon_picker_drive">Drive</string>
    <string name="shortcuts_icon_picker_dropbox">Dropbox</string>
    <string name="shortcuts_icon_picker_email">Email</string>
    <string name="shortcuts_icon_picker_email2">Email Alternate</string>
    <string name="shortcuts_icon_picker_evernote">Evernote</string>
    <string name="shortcuts_icon_picker_facebook">Facebook</string>
    <string name="shortcuts_icon_picker_favorite">Favorite</string>
    <string name="shortcuts_icon_picker_file_browser">File Browser</string>
    <string name="shortcuts_icon_picker_file_browser2">File Browser Alternate</string>
    <string name="shortcuts_icon_picker_fitness">Fitness</string>
    <string name="shortcuts_icon_picker_gallery">Gallery</string>
    <string name="shortcuts_icon_picker_gears">Gears</string>
    <string name="shortcuts_icon_picker_google_small">Google</string>
    <string name="shortcuts_icon_picker_gplus">Google Plus</string>
    <string name="shortcuts_icon_picker_gtalk">Hangouts</string>
    <string name="shortcuts_icon_picker_help">Help</string>
    <string name="shortcuts_icon_picker_joystick">Joystick</string>
    <string name="shortcuts_icon_picker_key">Keys/Accounts</string>
    <string name="shortcuts_icon_picker_laptop">Laptop</string>
    <string name="shortcuts_icon_picker_notes">Notes</string>
    <string name="shortcuts_icon_picker_luggage">Travel</string>
    <string name="shortcuts_icon_picker_maps">Maps</string>
    <string name="shortcuts_icon_picker_market">Market</string>
    <string name="shortcuts_icon_picker_movie">Movies</string>
    <string name="shortcuts_icon_picker_music">Music</string>
    <string name="shortcuts_icon_picker_nav">Navigation</string>
    <string name="shortcuts_icon_picker_phone">Phone</string>
    <string name="shortcuts_icon_picker_package">Package</string>
    <string name="shortcuts_icon_picker_pinterest">Pinterest</string>
    <string name="shortcuts_icon_picker_play">Play</string>
    <string name="shortcuts_icon_picker_pocket">Pocket</string>
    <string name="shortcuts_icon_picker_quicksettings">Quick Settings</string>
    <string name="shortcuts_icon_picker_rss">RSS Feed</string>
    <string name="shortcuts_icon_picker_sdcard">SDCard</string>
    <string name="shortcuts_icon_picker_search">Search</string>
    <string name="shortcuts_icon_picker_sms">Messaging</string>
    <string name="shortcuts_icon_picker_tasks">Tasks</string>
    <string name="shortcuts_icon_picker_terminal">Terminal</string>
    <string name="shortcuts_icon_picker_transit">Transit</string>
    <string name="shortcuts_icon_picker_tv">TV</string>
    <string name="shortcuts_icon_picker_twitter">Twitter</string>
    <string name="shortcuts_icon_picker_unlock">Unlock</string>

    <string name="icon_color_mode_all_icons">All icons</string>
    <string name="icon_color_mode_system_icons">System icons</string>
    <string name="icon_color_mode_system_custom_icons">System and custom icons</string>
    <string name="icon_picker_choose_icon_title">Choose icon</string>
    <string name="group_applications">Applications</string>
    <string name="select_custom_app_title">Select custom application</string>
    <string name="shortcuts_text_color_title">Text color</string>
    <string name="shortcuts_color_title">Icon color</string>
    <string name="shortcuts_color_mode_title">Icon color mode</string>
    <string name="shortcuts_color_mode_summary">Change the shorcuts icon color mode</string>

    <!-- Notification drawer settings -->
    <string name="notification_drawer_title">Notification drawer</string>
    <string name="notification_hide_carrier_title">Hide network label</string>
    <string name="notification_hide_carrier_summary">Hide carrier and Wi-Fi label on the notification drawer</string>
    <string name="notification_shortcuts_settings_title">Shortcuts</string>
    <string name="notification_shortcuts_settings_summary">Show shortcuts in the notification drawer</string>

    <!-- StatusBar Battery Settings -->
    <string name="battery_icon_title">Battery icon</string>
    <string name="battery_status_icon">Icon</string>
    <string name="battery_status_percentage">Percentage</string>
    <string name="battery_status_icon_percentage">Icon with percentage</string>
    <string name="battery_status_circle">Circle</string>
    <string name="battery_status_circle_percentage">Circle with percentage</string>
    <string name="battery_status_dotted_circle_percentage">Dotted Circle with percentage</string>
    <string name="battery_status_dotted_circle">Dotted Circle</string>
    <string name="battery_color_title">Battery color</string>
    <string name="circle_battery_animation_speed">Circle animation speed</string>
    <string name="circle_battery_animation_speed_none">None</string>
    <string name="circle_battery_animation_speed_slow">Slow</string>
    <string name="circle_battery_animation_speed_stock">Normal</string>
    <string name="circle_battery_animation_speed_fast">Fast</string>
    <string name="battery_text_color">Percentage text color</string>
    <string name="battery_bolt_color">Bolt charging color</string>
    <string name="battery_text_charging_color">Percentage text charging color</string>
    <string name="battery_style_reset_message">Reset all battery colors?</string>

    <!-- Animation Controls -->  
    <string name="title_animation_controls">Custom System Animations</string>  
    <string name="activity_open_title">Activity Open Animation</string>  
    <string name="activity_close_title">Activity Close Animation</string>  
    <string name="task_open_title">Task Open Animation</string>  
    <string name="task_close_title">Task Close Animation</string>  
    <string name="task_move_to_front_title">Move To Front Animation</string>  
    <string name="task_move_to_back_title">Move To Back Animation</string>  
    <string name="wallpaper_open_title">Wallpaper Open Animation</string>  
    <string name="wallpaper_close_title">Wallpaper Close Animation</string>  
    <string name="wallpaper_intra_open_title">Wallpaper Intra Open Animation</string>  
    <string name="wallpaper_intra_close_title">Wallpaper Intra Close Animation</string>  
    <string name="animation_duration_title">Animation Duration</string>  
    <string name="title_animation_no_override">Prevent App Overrides</string>  
    <string name="summary_animation_no_override">Prevent apps from overriding transitions.</string>  
    <string name="animation_duration_default">Default</string>
    <string name="header_summary_animation">@null</string>

    <!-- Lockscreen battery ring -->
    <string name="battery_around_lockscreen_ring">Battery around unlock ring</string>

    <!-- Navigation settings -->
    <string name="navigation_settings_options_title">Navigation options</string>
    <string name="navigation_settings_title">Navigation</string>
    <string name="power_menu_title">Global menu</string>

    <!-- Power menu -->
    <string name="power_menu_style_summary">Change global menu colors</string>

    <!-- Navigation bar -->
    <string name="navigation_bar_size_42_dp_default">42 dp (default)</string>
    <string name="navigation_bar_size_36_dp">36 dp</string>
    <string name="navigation_bar_size_30_dp">30 dp</string>
    <string name="navigation_bar_size_24_dp">24 dp</string>
    <string name="navigation_bar_size_48_dp_default">48 dp (default)</string>
    <string name="navigation_bar_size_44_dp">44 dp</string>
    <string name="navigation_bar_size_40_dp">40 dp</string>
    <string name="navigation_bar_size_42_dp">42 dp</string>
    <string name="navigation_bar_size_0_dp">0 dp (off)</string>
    <string name="navigation_menu_right">Right</string>
    <string name="navigation_menu_left">Left</string>
    <string name="navigation_menu_both">Both</string>
    <string name="navigation_menu_default_jb_behavior">Show on request (default)</string>
    <string name="navigation_menu_never_show">Never show</string>
    <string name="navigation_menu_always_show">Always show</string>
    <string name="navigation_bar">Navigation bar</string>
    <string name="navbar_button_cat">Navigation bar buttons</string>
    <string name="title_pref_menu_location">Menu location</string>
    <string name="summary_pref_menu_location">Where do you want the menu buttons to appear?</string>
    <string name="title_pref_menu_display">Menu visibility</string>
    <string name="summary_pref_menu_display">How and when do you want the menu buttons to appear?</string>
    <string name="navbar_enable_bar">Enable navigation bar</string>
    <string name="navbar_enable_bar_summary">Enable the navigation bar</string>
    <string name="navigation_bar_height_title">Navigation bar height</string>
    <string name="navigation_bar_height_summary">Navigation bar height while in portrait.</string>
    <string name="navigation_bar_height_landscape_title">Navigation bar height landscape</string>
    <string name="navigation_bar_height_landscape_summary">Navigation bar height while in landscape.</string>
    <string name="navigation_bar_width_title">Navigation bar width</string>
    <string name="navigation_bar_width_summary">Navigation bar height if the bar is along a side.</string>
    <string name="navbar_can_move">Show landscape</string>
    <string name="navbar_can_move_summary">Shows navigation bar in lanscape on the bottom</string>
    <string name="navbar_style_dimen_title">Dimensions</string>
    <string name="navbar_button_title">Buttons</string>
    <string name="navbar_targets_title">Ring targets</string>
    <string name="navbar_cat">Navigation bar</string>
    <string name="navbar_dimensions_reset_message">Reset all dimensions entries to default?</string>

    <!-- Navigation bar button style -->
    <string name="nav_bar_button_style_summary">Change navigation bar button colors</string>
    <string name="button_transparency_title">Button transparency</string>
    <string name="nav_button_color_mode_summary">Change the navigation bar button color mode</string>
    <string name="navigation_bar_glow_tint_title">Glow color</string>

    <!-- Recents Ram Bar -->
    <string name="ram_bar">Recents RAM bar</string>
    <string name="ram_bar_note_title">Note</string>
    <string name="ram_bar_note_summary">This RAM bar shows the actual android memory (RAM) utilization. Please note that having cached apps helps your device open apps much faster. For further explanations on how android memory (RAM) management works, check the help menu.</string>
    <string name="ram_bar_mode_title">Recents RAM bar mode</string>
    <string name="ram_bar_mode_dialog_title">Show on recents RAM bar</string>
    <string name="ram_bar_none">None</string>
    <string name="ram_bar_apps">Applications</string>
    <string name="ram_bar_cache">Applications and cache</string>
    <string name="ram_bar_other">Applications, cache and other</string>
    <string name="ram_bar_style_cat">Recents RAM bar style</string>
    <string name="ram_bar_color_app_mem_color">Applications RAM color</string>
    <string name="ram_bar_color_cache_mem_color">Cache RAM color</string>
    <string name="ram_bar_color_total_mem_color">Other RAM color</string>
    <string name="ram_bar_color_enabled">Enabled</string>
    <string name="ram_bar_color_disabled">Disabled</string>
    <string name="ram_bar_button_help">Help</string>
    <string name="ram_bar_button_reset">Reset colors</string>
    <string name="ram_bar_reset">Reset</string>
    <string name="ram_bar_reset_message">Reset RAM bar style to default?</string>	 

    <!-- Volume buttons custom controls -->
    <string name="hardware_keys_volume_keys_title">Volume buttons</string>
    <string name="home_wake_title">Home button wake</string>
    <string name="home_wake_summary">Pressing the home button will wake your device</string>
    <string name="volume_wake_title">Volume button wake</string>
    <string name="volume_wake_summary">Pressing a volume button will wake your device</string>
    <string name="volbtn_music_controls_title">Playback control</string>
    <string name="volbtn_music_controls_summary">When the screen is off, long pressing the volume keys will seek music tracks</string>

    <!-- Buttons settings header -->
    <string name="button_settings">Buttons</string>

    <!-- Misc BeanStalk Settings -->
    <string name="misc_settings_title">Misc options</string>

    <!-- MediaScanner behavior on boot -->
    <string name="media_scanner_on_boot_title">MediaScanner behavior on boot</string>
    <string name="media_scanner_on_boot_enabled">Scan media</string>
    <string name="media_scanner_on_boot_ask">Ask to scan (notification)</string>
    <string name="media_scanner_on_boot_disabled">Do not scan media</string>

    <!-- TRDS Settings -->
    <string name="trds_settings_title">Dark Stalk</string>

    <!-- Donate to BeanStalk Builds -->
    <string name="donate_beanstalk_title">Support BeanStalk</string>
    <string name="donate_beanstalk_summary">Donate to BeanStalk Builds</string>
    <string name="donate_link" formatted="false">https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=HUUHRXDXNMZPU</string>

    <!-- About BeanStalk -->
    <string name="about_beanstalk_settings_title">About BeanStalk</string>
    <string name="about_beanstalk">About BeanStalk</string>
    <string name="about_beanstalk_summary">@null</string>
    <string name="app_name">BeanStalk</string>
    <string name="devs">Developer</string>
    <string name="github_scotthartbti">https://github.com/scotthartbti</string>
    <string name="github_cyanogenmod">https://github.com/CyanogenMod</string>
    <string name="github_aokp">https://github.com/AOKP</string> 
    <string name="donate_scotthartbti">https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=HUUHRXDXNMZPU</string>
     <string name="beanstalk_site_title">Scott.hart.bti website</string>
     <string name="beanstalk_site_summary">Visit the scott.hart.bti website for latest news about the ROM.</string>
    <string name="donate_cyanogenmod">http://forum.cyanogenmod.com/donate</string>
    <string name="donate_aokp">http://aokp.co/</string>
    <string name="google_scotthartbti">https://plus.google.com/u/0/communities/115833651542488654391</string>
    <string name="facebook_beanstalk">http://www.facebook.com/pages/Beanstalk/421499131276932</string>
    <string name="beanstalk">BeanStalk Build</string>
    <string name="beanstalk_website_title">BeanStalk Blog</string>
    <string name="beanstalk_website_summary">Find latest news and updates about BeanStalk.</string>
    <string name="beanstalk_source_title">BeanStalk Sources</string>
    <string name="beanstalk_source_summary">BeanStalk source can be found at www.github.com/scotthartbti</string>
    <string name="beanstalk_irc_title">Join me on IRC</string>
    <string name="beanstalk_irc_summary">#aokp-sgs2 @ irc.freenode.net</string>
    <string name="beanstalk_facebook_title">Facebook Page</string>
    <string name="beanstalk_facebook_summary">Subscribe to BeanStalk Facebook page for updates.</string>
    <string name="title_about">About BeanStalk</string>

    <!-- Wi-Fi region code settings-->
    <string name="wifi_setting_countrycode_title">Wi-Fi region code</string>
    <!-- Wi-Fi settings screen, setting summary for setting the wifi frequency band [CHAR LIMIT=50]. -->
    <string name="wifi_setting_countrycode_summary">Specify the region code for Wi-Fi</string>
    <!-- Wi-Fi settings screen, error message when the frequency band could not be set [CHAR LIMIT=50]. -->
    <string name="wifi_setting_countrycode_error">There was a problem setting the region code.</string>
    <!-- Wi-Fi settings diables message if Wifi is off-->
    <string name="wifi_setting_countrycode_disabled">Enable Wi-Fi to change this option.</string>

    <!-- Screen state service -->
    <string name="screen_state_toggles_summary">@null</string>
    <string name="screen_state_toggles_title">Suspend Actions</string>
    <string name="screen_state_toggles_enable_title">Enable</string>
    <string name="screen_state_toggles_enable_summary">Actions will be executed on screen off. On screen on the previous state will be restored.</string>
    <string name="screen_state_toggles_mobile_title">Mobile networks</string>
    <string name="screen_state_toggles_location_title">Location</string>
    <string name="screen_state_toggles_twog">Switch to 2G</string>
    <string name="screen_state_toggles_twog_summary">Network mode will be switched to 2G on screen off</string>
    <string name="screen_state_toggles_gps">Disable GPS</string>
    <string name="screen_state_toggles_gps_summary">GPS based location service will be disabled on screen off</string>
    <string name="screen_state_toggles_mobile_data">Disable mobile data</string>
    <string name="screen_state_toggles_mobile_data_summary">Mobile data will be disabled on screen off</string>

    <!-- Wakelock blocker -->
    <string name="wakelock_blocker_header_summary">@null</string>
    <string name="wakelock_blocker">Wakelock Blocker</string>
    <string name="wakelock_blocker_title">Enable</string>
    <string name="wakelock_blocker_summary">Activate blocking for checked wakelocks</string>
    <string name="wakelock_blocker_save">Save</string>
    <string name="wakelock_list_header">Available Wakelocks</string>
    <string name="wakelock_blocker_reload">Reload</string>
    <string name="wakelock_blocker_warning_title">Proceed with Caution</string>
    <string name="wakelock_blocker_warning">Blocking wakelocks have the potential to cause instability, crashes or data loss.</string>
</resources>
