<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012-2014 The CyanogenMod Project
               (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Wi-Fi region code -->
    <string name="wifi_setting_countrycode_title">Wi\u2011Fi region code</string>
    <!-- Wi-Fi settings screen, setting summary for setting the wifi frequency band [CHAR LIMIT=50]-->
    <string name="wifi_setting_countrycode_summary">Specify the region code for Wi\u2011Fi</string>
    <!-- Wi-Fi settings screen, error message when the frequency band could not be set [CHAR LIMIT=50]. -->
    <string name="wifi_setting_countrycode_error">There was a problem setting the region code.</string>
    <!-- Wi-Fi settings screen, advanced, title of the item to set the Wi-Fi priority. -->
    <string name="wifi_setting_priority_title">Wi\u2011Fi priority</string>
    <!-- Wi-Fi settings screen, setting summary for setting the Wi-Fi priority-->
    <string name="wifi_setting_priority_summary">Specify the priority of the Wi\u2011Fi networks</string>
    <!-- Wi-Fi SSID string limits -->
    <string name="wifi_ssid_input_limit">SSID exceeds maximum length</string>
    <!-- Wi-Fi P2P string limits -->
    <string name="p2p_device_name_input_limit">P2P name exceeds maximum length</string>

    <!--  Title for PreferenceScreen to change encryption password [CHAR LIMIT=22]  -->
    <string name="change_crypt_password_title">Change password</string>

    <!--  Summary for PreferenceScreen to change encryption password [CHAR LIMIT=45]  -->
    <string name="change_crypt_password_summary">Change the password used for device encryption</string>

    <!-- Header on first screen of choose encryption password [CHAR LIMIT=30] -->
    <string name="encryptionpassword_choose_your_password_header">Set encryption password</string>

    <string name="lock_screen_title">Lock screen</string>

    <string name="increasing_ring_title">Ascending ringtone</string>
    <!-- Sound settings screen, the caption of the checkbox for making incoming calls increase in volume -->
    <string name="checkbox_increasing_ring">Enable</string>
    <!-- Sound settings screen, the title of the volume bar to adjust the minimum increasing ring volume -->
    <string name="increasing_ring_min_volume_title">Ringing start volume</string>
    <string name="increasing_ring_volume_notice">Notice:\nAs the start volume is set higher than the ringer volume, the ring tone will be played using the ringer volume.</string>
    <string name="increasing_ring_interval_title">Increase interval</string>
    <string name="increasing_ring_interval_eachring">On each ring</string>
    <string name="increasing_ring_interval_half_second">0.5 seconds</string>
    <string name="increasing_ring_interval_1second">1 second</string>
    <string name="increasing_ring_interval_2seconds">2 seconds</string>
    <string name="increasing_ring_interval_3seconds">3 seconds</string>
    <string name="increasing_ring_interval_5seconds">5 seconds</string>
    <string name="increasing_ring_interval_10seconds">10 seconds</string>

    <!-- Profiles settings -->
    <string name="profiles_settings_title">Profiles</string>
    <string name="profiles_add">Add</string>
    <string name="profile_menu_delete">Delete</string>
    <string name="profile_settings_title">Profile</string>
    <string name="profile_empty_list_profiles_off">To configure and use system profiles, turn profiles on.</string>
    <string name="profile_trigger_configure">Configure trigger</string>
    <string name="profile_triggers">Triggers</string>
    <string name="profile_trigger_filter_all">All triggers</string>
    <string name="profile_trigger_filter_wifi">Wi\u2011Fi triggers</string>
    <string name="profile_trigger_filter_bluetooth">Bluetooth triggers</string>
    <string name="profile_write_nfc_tag">Write to NFC tag</string>
    <string name="profile_write_touch_tag">Touch tag to write</string>
    <string name="profile_write_success">Tag successfully written</string>
    <string name="profile_write_failed">Tag writing failed!</string>
    <string name="profile_selected">Profile selected: %1$s</string>
    <string name="profile_nfc_text">Writing a profile to a NFC tag allows for tapping the tag to select the profile. Tapping a second time will select the previously selected profile.</string>
    <string name="profile_unknown_nfc_tag">Unknown profile</string>
    <string name="profile_add_nfc_text">This NFC tag refers to an unknown profile. Attaching this NFC tag to an existing profile will allow for selecting the profile in the future.</string>
    <string name="profile_select">Select profile</string>
    <string name="profile_remove_dialog_message">Remove profile %1$s?</string>
    <string name="profile_populate_profile_from_state">Configure profile using current device settings?</string>
    <string name="profile_menu_fill_from_state">Import current device settings</string>

    <!-- Vold Switchable Pair -->
    <string name="storage_switch_title">Use external SD as primary</string>
    <string name="storage_switch_summary_off">Using expanded internal storage for apps and media</string>
    <string name="storage_switch_summary_on">Using SD Card for apps and media</string>
    <string name="reboot_prompt_title">Reboot required</string>
    <string name="reboot_prompt_message">In order to apply the changed configuration, a reboot is required.\n\nDo you want to reboot now?</string>

    <!-- Add Profile -->
    <string name="profile_name_title">Name</string>
    <string name="profile_profile_name_prompt">Enter a name for the new profile</string>
    <string name="menu_new_profile">New profile</string>
    <string name="new_profile_name">&lt;new profile&gt;</string>

    <!-- Rename Dialog -->
    <string name="rename_dialog_title">Rename</string>
    <string name="rename_dialog_message">Enter a new name</string>
    <string name="duplicate_profile_name">Duplicate profile name!</string>
    <string name="duplicate_appgroup_name">Duplicate app group name!</string>

    <!-- Reset Profiles -->
    <string name="profile_reset_title">Reset</string>
    <string name="profile_reset_message">Delete all user created profiles and app groups and restore them to default?</string>

    <!-- Delete confimation messages -->
    <string name="profile_delete_confirm">Delete this profile?</string>
    <string name="profile_app_delete_confirm">Remove this app?</string>
    <string name="profile_cannot_delete">An active profile cannot be deleted</string>

    <!-- Profile network mode -->
    <string name="profile_networkmode_2g">2G</string>
    <string name="profile_networkmode_3g">3G</string>
    <string name="profile_networkmode_2g3g">2G/3G</string>

    <!-- Search -->
    <string name="settings_search_action_bar_button">Search</string>
    <string name="settings_search_autocompleteview_hint">Search settings</string>
    <string name="settings_search_loading_text">Loading search data\u2026</string>

    <!-- Profile Config screen PreferenceGroup titles -->
    <string name="profile_connectionoverrides_title">Connection overrides</string>
    <string name="profile_volumeoverrides_title">Volume overrides</string>
    <string name="connection_state_disabled">Disable</string>
    <string name="connection_state_enabled">Enable</string>
    <string name="volume_override_summary">Set to %1$s/%2$s</string>
    <string name="volume_override_summary_no_override">Do not override</string>
    <string name="profile_volume_override_checkbox_label">Override volume</string>

    <!-- Menu item for managing profiles -->
    <string name="profile_profiles_manage">Profiles</string>
    <string name="profile_profile_manage">Manage profile</string>
    <string name="profile_appgroups_manage">App groups</string>
    <string name="profile_appgroup_manage">Manage app group</string>

    <!-- Profile settings screen, section header for settings related to notification profiles -->
    <string name="profile_settings">Profile settings</string>
    <string name="profile_trigger_connect">On connect</string>
    <string name="profile_trigger_disconnect">On disconnect</string>
    <string name="profile_trigger_notrigger">No trigger</string>
    <string name="profile_trigger_a2dp_connect">On A2DP connect</string>
    <string name="profile_trigger_a2dp_disconnect">On A2DP disconnect</string>

    <!-- Profile Settings sound modes labels -->
    <string name="sound_mode">Notification mode</string>
    <string name="ringer_mode">Ring mode</string>
    <string name="lights_mode">Lights mode</string>
    <string name="vibrate_mode">Vibrate mode</string>

    <!-- Sound settings screen, setting option name to pick ringtone (a list dialog comes up) -->
    <string name="soundtone_title">Notification tone</string>
    <string name="soundtone_summary" translatable="false">""</string>

    <!-- Title for application group setting screen -->
    <string name="profile_appgroups_title">App groups</string>
    <string name="profile_applist_title">Apps</string>
    <string name="profile_new_appgroup">New app group</string>
    <string name="profile_delete_appgroup">Delete this app group?</string>
    <string name="profile_appgroup_name_prompt">Enter a name for the new app group</string>
    <string name="profile_appgroup_name_title">Name</string>

    <!-- Add application dialog box title -->
    <string name="profile_choose_app">Choose app</string>

    <!-- Profiles - system settings -->
    <string name="profile_system_settings_title">System settings</string>
    <string name="profile_lockmode_title">Lock screen mode</string>
    <string name="profile_lockmode_default">Default</string>
    <string name="profile_lockmode_insecure">Insecure</string>
    <string name="profile_lockmode_disabled">Disabled</string>
    <string name="profile_lockmode_default_summary">Use system default</string>
    <string name="profile_lockmode_insecure_summary">Use insecure lock screen</string>
    <string name="profile_lockmode_disabled_summary">Lock screen is disabled</string>
    <string name="profile_airplanemode_title">Airplane mode</string>

    <!-- Connection override toggles (not all are used at this time ) -->
    <string name="toggleWifi">Wi\u2011Fi</string>
    <string name="toggleWifiAp">Portable Wi\u2011Fi hotspot</string>
    <string name="toggleBluetooth">Bluetooth</string>
    <string name="toggleGPS">GPS</string>
    <string name="toggleData">Mobile data</string>
    <string name="toggleSync">Auto-sync data</string>
    <string name="toggle2g3g">2G/3G</string>
    <string name="toggleWimax">WiMAX</string>
    <string name="toggleNfc">NFC</string>

    <!-- Sound volumes panel -->
    <string name="volume_ring_only_description">Ringtone</string>
    <string name="link_volume_ringtones">Link ringtone &amp; notifications volumes</string>
    <string name="link_volume_mutes">Silent mode affects notifications</string>
    <string name="volume_keys_control_ring_stream">Volume buttons control ringtone volume</string>

    <!-- Ring mode -->
    <string name="ring_mode_title">Ring mode</string>
    <string name="ring_mode_normal">Ring</string>
    <string name="ring_mode_vibrate">Vibrate</string>
    <string name="ring_mode_mute">Mute</string>
    <string name="ring_mode_unchanged">Unchanged</string>

    <!-- Volume panel style -->
    <string name="volume_overlay_title">Volume panel style</string>
    <string name="volume_overlay_single">Single</string>
    <string name="volume_overlay_expandable">Expandable</string>
    <string name="volume_overlay_expanded">Expanded</string>
    <string name="volume_overlay_none">None</string>

    <!-- Automatation and effects category -->
    <string name="automation_effects_title">Automation &amp; Effects</string>

    <!-- Convert sound to vibration toggle -->
    <string name="notification_convert_sound_to_vibration_title">Vibrate on notification</string>
    <string name="notification_convert_sound_to_vibration_summary">In vibrate mode, all notifications will vibrate regardless of individual app settings</string>

    <!-- Vibrate during phone calls -->
    <string name="notification_vibrate_during_calls_title">Vibrate during call</string>
    <string name="notification_vibrate_during_calls_summary">Incoming notifications will softly vibrate during phone calls</string>

    <!-- Volume adjustment sound -->
    <string name="volume_adjust_sounds_enable_title">Volume adjustment sound</string>
    <string name="volume_adjust_sounds_enable_summary">Play sound when adjusting volume with volume buttons</string>

    <!-- String for IconPicker -->
    <string name="icon_picker_title">Choose icon source</string>
    <string name="icon_picker_system_icons_title">System icons</string>
    <string name="icon_picker_gallery_title">Gallery</string>
    <string name="icon_picker_pack_title">Icon pack</string>

    <!-- Lights settings screen, notification light settings -->
    <string name="display_lights_settings_title">Display &amp; lights</string>
    <string name="lights_category_title">Lights</string>
    <string name="notification_light_title">Notification light</string>
    <string name="notification_light_general_title">General</string>
    <string name="notification_light_applist_title">Apps</string>
    <string name="notification_light_phonelist_title">Phone</string>
    <string name="notification_light_use_custom">Use custom values</string>
    <string name="notification_light_enabled">Enabled</string>
    <string name="notification_light_disabled">Disabled</string>
    <string name="notification_light_default_value">Default</string>
    <string name="notification_light_missed_call_title">Missed call</string>
    <string name="notification_light_voicemail_title">Voicemail</string>
    <string name="notification_light_no_apps_summary">To add per app control, activate \'%1$s\' and press \'\u002b\' on the menu bar</string>

    <!-- Backlight brightness settings screen -->
    <string name="adaptive_backlight_title">Adaptive backlight</string>
    <string name="adaptive_backlight_summary">Dynamically adjust the brightness of the display\'s backlight to maximize battery life while maintaining usability</string>

    <!-- Sunlight readability enhancement screen -->
    <string name="sunlight_enhancement_title">Sunlight enhancement</string>
    <string name="sunlight_enhancement_summary">Enhance display brightness and readability under bright sunlight</string>

    <!-- Color enhancement settings screen -->
    <string name="color_enhancement_title">Color enhancement</string>
    <string name="color_enhancement_summary">Dynamically enhance the color of the display</string>

    <!-- Turn on display when power connected; turn off display when power disconnected -->
    <string name="wake_when_plugged_or_unplugged_title">Wake on plug</string>
    <string name="wake_when_plugged_or_unplugged_summary">Turn the screen on when connecting or disconnecting a power source</string>

    <!-- Lights settings screen, screen animation options -->
    <string name="screen_animation_off_title">Screen-off animation</string>
    <string name="screen_animation_style_title">Screen-off animation style</string>
    <string name="screen_animation_style_disabled">Disabled</string>
    <string name="screen_animation_style_electronbeam">Electron beam</string>
    <string name="screen_animation_style_fade">Fade out</string>

    <!-- Notification light dialogs -->
    <string name="edit_light_settings">Edit light settings</string>
    <string name="pulse_speed_title">Pulse length and speed</string>
    <string name="default_time">Normal</string>
    <string name="custom_time">Custom</string>
    <string name="dialog_delete_title">Delete</string>
    <string name="dialog_delete_message">Remove selected item?</string>

    <!-- Values for the notification light pulse spinners -->
    <string name="pulse_length_always_on">Always on</string>
    <string name="pulse_length_very_short">Very short</string>
    <string name="pulse_length_short">Short</string>
    <string name="pulse_length_normal">Normal</string>
    <string name="pulse_length_long">Long</string>
    <string name="pulse_length_very_long">Very long</string>
    <string name="pulse_speed_very_fast">Very fast</string>
    <string name="pulse_speed_fast">Fast</string>
    <string name="pulse_speed_normal">Normal</string>
    <string name="pulse_speed_slow">Slow</string>
    <string name="pulse_speed_very_slow">Very slow</string>

    <!-- Battery light settings -->
    <string name="battery_light_title">Battery light</string>
    <string name="battery_low_pulse_title">Pulse if battery low</string>
    <string name="battery_light_list_title">Colors</string>
    <string name="battery_light_low_color_title">Battery low</string>
    <string name="battery_light_medium_color_title">Charging</string>
    <string name="battery_light_full_color_title">Fully charged</string>

    <!-- Protected apps lockpattern reset button -->
    <string name="lockpattern_reset_button">Reset pattern</string>
    <string name="lockpattern_settings_reset_summary">Enter primary email account and associated password to reset pattern lock</string>

    <!-- Sizes for pattern lockscreen -->
    <string name="lock_pattern_size_3" translatable="false">3 \u00d7 3</string>
    <string name="lock_pattern_size_4" translatable="false">4 \u00d7 4</string>
    <string name="lock_pattern_size_5" translatable="false">5 \u00d7 5</string>
    <string name="lock_pattern_size_6" translatable="false">6 \u00d7 6</string>

    <!-- Whether a visible red line will be drawn after the user has drawn the unlock pattern incorrectly -->
    <string name="lockpattern_settings_enable_error_path_title">Show pattern error</string>
    <!-- Whether the dots will be drawn when using the lockscreen pattern -->
    <string name="lockpattern_settings_enable_dots_title">Show pattern dots</string>

    <!-- Screen security -->
    <string name="screen_security_category">Screen security</string>
    <string name="screen_security_summary">View or change lock screen security settings</string>
    <string name="unlock_scramble_pin_layout_title">Scramble layout</string>
    <string name="unlock_scramble_pin_layout_summary">Scramble PIN layout when unlocking device</string>
    <string name="unlock_menu_unlock_title">Menu unlock</string>
    <string name="unlock_menu_unlock_summary">Pressing the menu button unlocks the device</string>
    <string name="unlock_home_unlock_title">Home unlock</string>
    <string name="unlock_home_unlock_summary">Pressing the home button unlocks the device</string>
    <string name="unlock_camera_unlock_title">Camera unlock</string>
    <string name="unlock_camera_unlock_summary">Pressing the camera button unlocks the device</string>
    <string name="unlock_quick_unlock_control_title">Quick unlock</string>
    <string name="unlock_quick_unlock_control_summary">Unlock automatically when the correct PIN/password is entered</string>
    <string name="unlock_buttons_disabled_by_security">Lock screen is secure</string>

    <!-- Lock screen widgets -->
    <string name="lockscreen_widgets_category_title">Widgets</string>
    <string name="lockscreen_maximize_widgets_title">Maximize widgets</string>
    <string name="lockscreen_maximize_widgets_summary">Expand widgets when the screen is turned on</string>
    <string name="lockscreen_enable_camera_title">Camera widget</string>

    <!-- Safe headset volume checkboxes -->
    <string name="safe_headset_volume_title">Safe headset volume</string>
    <string name="safe_headset_volume_restore_title">Reduce headset volume on connection</string>

    <!-- Waiver -->
    <string name="cyanogenmod_waiver_title">Waiver</string>
    <string name="cyanogenmod_waiver_body">Changing this setting may be against your state or government laws.\n\nIn selecting \'OK\' below, you acknowledge this warning and waive, indemnify and hold harmless LineageOS and its contributors from all legal liabilities.</string>

    <!-- Quick settings panel  -->
    <string name="quick_settings_panel_title">Quick Settings panel</string>
    <string name="title_static_tiles">Static tiles</string>
    <string name="tile_picker_title">Tiles and layout</string>
    <string name="tile_picker_summary">View, select or change the layout of the displayed tiles</string>
    <string name="tile_choose_title">Choose a tile</string>
    <string name="title_qs_small_icons">Show smaller tiles</string>
    <string name="summary_qs_small_icons">Use smaller tiles to increase the number of columns</string>

    <!-- Heads Up -->
    <string name="category_heads_up">Heads up</string>
    <string name="summary_heads_up_enabled">Pop-up notifications are enabled</string>
    <string name="summary_heads_up_disabled">Pop-up notifications are disabled</string>
    <string name="add_heads_up_package">Add app</string>
    <string name="add_heads_up_dnd_summary">Don\'t show heads up in these apps</string>
    <string name="add_heads_up_blacklist_summary">Don\'t show heads up from these apps</string>
    <string name="heads_up_dnd_title">Do not disturb</string>
    <string name="heads_up_blacklist_title">Blacklist</string>
    <string name="heads_up_disabled_notice">To allow apps to display interactive notifications in a pop-up window on your screen, enable Heads up.</string>

    <string name="title_tile_airplane">Airplane mode</string>
    <string name="title_tile_battery">Battery</string>
    <string name="title_tile_bluetooth">Bluetooth</string>
    <string name="title_tile_brightness">Brightness</string>
    <string name="title_tile_camera">Camera</string>
    <string name="title_tile_compass">Compass</string>
    <string name="title_tile_heads_up">Heads up</string>
    <string name="title_tile_sleep">Go to sleep</string>
    <string name="title_tile_gps">Location</string>
    <string name="title_tile_torch">Torch</string>
    <string name="title_tile_lockscreen">Lock screen</string>
    <string name="title_tile_lte">LTE</string>
    <string name="title_tile_mobiledata">Mobile data</string>
    <string name="title_tile_profile">Profile</string>
    <string name="title_tile_performance_profile">Performance profile</string>
    <string name="title_tile_autorotate">Orientation</string>
    <string name="title_tile_settings">Settings</string>
    <string name="title_tile_sound">Sound</string>
    <string name="title_tile_sync">Sync</string>
    <string name="title_tile_wifiap">Wi\u2011Fi hotspot</string>
    <string name="title_tile_wifi">Wi\u2011Fi</string>
    <string name="title_tile_user">User switcher</string>
    <string name="title_tile_networkmode">Network mode</string>
    <string name="title_tile_nfc">NFC</string>
    <string name="title_tile_screen_timeout">Screen timeout</string>
    <string name="title_tile_quiet_hours">Quiet hours</string>
    <string name="title_tile_volume">Volume</string>
    <string name="title_tile_expanded_desktop">Expanded desktop</string>
    <string name="title_tile_network_adb">ADB over network</string>
    <string name="title_tile_themes">Themes</string>

    <string name="title_dynamic_tiles">Dynamic tiles</string>
    <string name="dynamic_tiles_note_title">Note</string>
    <string name="dynamic_tiles_note_summary">Dynamic tiles will only appear if triggered by a system event</string>
    <string name="title_dynamic_alarm">Alarm clock</string>
    <string name="title_dynamic_bugreport">Bug report</string>
    <string name="title_dynamic_dock_battery">Dock battery</string>
    <string name="title_dynamic_equalizer">Equalizer</string>
    <string name="title_dynamic_ime">Input method selector</string>
    <string name="title_dynamic_usbtether">USB tethering</string>
    <string name="title_dynamic_wifi">Cast screen</string>

    <string name="title_general">General</string>
    <string name="title_quick_pulldown">Quick pulldown</string>
    <string name="summary_quick_pulldown">%1$s edge of the status bar pulls down Quick Settings</string>
    <string name="quick_pulldown_summary_left">Left</string>
    <string name="quick_pulldown_summary_right">Right</string>
    <string name="quick_pulldown_off">Off</string>
    <string name="quick_pulldown_left">Left</string>
    <string name="quick_pulldown_right">Right</string>
    <string name="title_collapse_panel">Auto close panel</string>
    <string name="summary_collapse_panel">Close the Quick Settings panel after toggling a tile</string>

    <string name="pref_network_mode_title">Network modes</string>
    <string name="pref_screentimeout_mode_title">Screen timeout modes</string>
    <string name="pref_ring_mode_title">Sound modes</string>
    <string name="pref_ring_mode_summary">View or change the Sound button modes</string>
    <string name="cm_sound_mode_silent">Silent</string>
    <string name="cm_sound_mode_vibrate">Vibrate</string>
    <string name="cm_sound_mode_sound">Sound</string>
    <string name="cm_sound_mode_soundVibrate">Sound &amp; Vibrate</string>
    <string name="pref_location_mode_title">Location modes</string>
    <string name="pref_location_mode_summary">Uncheck all modes for default behavior</string>
    <string name="cm_location_mode_off">Location off</string>
    <string name="cm_location_mode_battery_saving">Battery saving</string>
    <string name="cm_location_mode_device_only">Device only</string>
    <string name="cm_location_mode_high_accuracy">High accuracy</string>

    <!-- Reset tiles -->
    <string name="tiles_reset_title">Reset</string>
    <string name="tiles_reset_message">Restore the default displayed tiles and layout?</string>

    <!-- Automatic brightness customization -->
    <string name="auto_brightness_setup_title">Automatic brightness</string>
    <string name="auto_brightness_twilight_adjustment">Adjust to sunrise and sunset</string>
    <string name="light_sensor_current_value">Current light sensor value: <xliff:g id="light_level">%d</xliff:g> lux</string>
    <string name="auto_brightness_dialog_title">Automatic brightness levels</string>
    <string name="auto_brightness_level_format"><xliff:g id="level">%1$d</xliff:g> lux</string>
    <string name="auto_brightness_last_level_format"><xliff:g id="level">%1$d</xliff:g> -\n\u221e lux</string>
    <string name="auto_brightness_brightness_format" translatable="false"><xliff:g id="percent">%s</xliff:g>%%</string>
    <string name="auto_brightness_adjust_button">Adjust</string>
    <string name="auto_brightness_close_button">Close</string>
    <string name="auto_brightness_reset_button">Reset</string>
    <string name="auto_brightness_split_dialog_title">Split brightness level</string>
    <string name="auto_brightness_level_dialog_title">Light level setup</string>
    <string name="auto_brightness_lux">Ambient brightness (lux)</string>
    <string name="auto_brightness_backlight">Screen brightness (%)</string>
    <string name="auto_brightness_reset_dialog_title">Reset levels?</string>
    <string name="auto_brightness_reset_confirmation">All brightness levels will be reset to their default settings.</string>
    <string name="auto_brightness_split_lux_format">Split position (between <xliff:g id="min">%1$d</xliff:g> and <xliff:g id="max">%2$d</xliff:g> lux)</string>
    <string name="auto_brightness_level_options">Light level options</string>
    <string name="auto_brightness_menu_edit">Edit</string>
    <string name="auto_brightness_menu_split">Split</string>
    <string name="auto_brightness_menu_remove">Remove</string>
    <string name="auto_brightness_preview">Preview</string>
    <string name="auto_brightness_preview_dialog_title">Brightness curve preview</string>
    <string name="auto_brightness_help_dialog_title">Help</string>
    <string name="auto_brightness_help_text"><b>How is brightness calculated?</b>
\n\n
The brightness curve is calculated by performing a <i>cubic spline interpolation</i>
on a given number of <i>control points</i>. It\'s not a \'bucket-type\' calculation where
screen brightness will stay constant for a specific range of ambient brightness. That way,
small changes in ambient brightness do not cause a large jump in screen brightness; however,
it can be a little hard to predict the exact consequences of changing control points.\n
To help with that, a preview of the calculated curve can be examined. Please note that the
preview shows the curve in <i>logarithmic</i> scale, so that all control points can be shown
distinctively. When using a linear scale, it wouldn\'t be possible to distinguish the tendentially
more important control points in the lower range of ambient brightness.
\n\n
<b>How to edit the brightness curve?</b>
\n\n
Each line in the brightness list corresponds to one <i>control point</i> of the
brightness curve. To edit the brightness level of the point, you can use the slider
present in each line. The screen brightness will be changed accordingly while touching
the slider to give a preview of the light level.\n
Additional options are available by long pressing a line. By selecting \'Edit\', you can
adjust the ambient brightness level of the control point as well as manually input the
desired screen brightness. Selecting \'Split\' allows you to to duplicate one line into
two in order to insert additional control points. \'Remove\' deletes the selected line.
    </string>

    <string name="auto_brightness_sensitivity_title">Adjustment sensitivity</string>
    <string name="auto_brightness_sensitivity_verylow">Very low</string>
    <string name="auto_brightness_sensitivity_low">Low</string>
    <string name="auto_brightness_sensitivity_medium">Medium</string>
    <string name="auto_brightness_sensitivity_high">High</string>
    <string name="auto_brightness_sensitivity_veryhigh">Very high</string>

    <!-- Display : Rotation  -->
    <string name="display_rotation_title">Rotation</string>
    <string name="display_rotation_disabled">Disabled</string>
    <string name="display_rotation_unit">degrees</string>
    <string name="display_lockscreen_rotation_title">Rotate lock screen</string>
    <string name="display_rotation_category_title">Rotation modes</string>
    <string name="display_rotation_0_title">0 degrees</string>
    <string name="display_rotation_90_title">90 degrees</string>
    <string name="display_rotation_180_title">180 degrees</string>
    <string name="display_rotation_270_title">270 degrees</string>

    <!-- Advanced reboot options -->
    <string name="advanced_reboot_title">Advanced reboot</string>
    <string name="advanced_reboot_summary">When unlocked, include options in the power menu for rebooting into recovery, bootloader or performing a soft reboot</string>

    <string name="app_security_title">App security</string>

    <!-- Setting checkbox title for root access -->
    <string name="root_access">Root access</string>
    <string name="root_access_warning_title">Allow root access?</string>
    <string name="root_access_warning_message">Allowing apps to request root access is very dangerous and could compromise the security of your system!</string>
    <string name="root_access_none">Disabled</string>
    <string name="root_access_apps">Apps only</string>
    <string name="root_access_adb">ADB only</string>
    <string name="root_access_all">Apps and ADB</string>

    <!-- Settings checkbox for updating Cyanogen recovery -->
    <string name="update_recovery_title">Update Cyanogen recovery</string>
    <string name="update_recovery_summary">Update recovery with system updates</string>
    <string name="update_recovery_on_warning">NOTICE: When this feature is enabled, your installed recovery will be replaced by one included with the current version of the running OS.\n\nYour recovery will be updated along with upgrades to your system, helping to ensure compatibility with future versions.\n\nWould you like to enable this feature?</string>
    <string name="update_recovery_off_warning">WARNING: When this feature is disabled, your installed recovery will not be updated with OS upgrades.\n\nFuture OS updates may not install with outdated or custom recovery versions.\n\nDo you really want to disable this feature?</string>

    <string name="ok">OK</string>

    <!-- Quiet hours -->
    <string name="quiet_hours_title">Quiet hours</string>
    <string name="quiet_hours_summary">Configure the hours the device should be quiet</string>
    <string name="quiet_hours_enabled">Enforce quiet hours</string>
    <string name="quiet_hours_ringer">Phone ringer</string>
    <string name="quiet_hours_mute">Notifications</string>
    <string name="quiet_hours_mute_summary">Mute notifications</string>
    <string name="quiet_hours_system">System sounds</string>
    <string name="quiet_hours_system_summary">Disable system sounds</string>
    <string name="quiet_hours_still">Vibrations</string>
    <string name="quiet_hours_still_summary">Disable vibrations</string>
    <string name="quiet_hours_dim">Notification light</string>
    <string name="quiet_hours_dim_summary">Disable notification light</string>
    <string name="quiet_hours_haptic">Haptic feedback</string>
    <string name="quiet_hours_haptic_summary">Disable haptic feedback</string>
    <string name="quiet_hours_active_period">Active from <xliff:g id="start">%1$s</xliff:g> to <xliff:g id="end">%2$s</xliff:g></string>

    <!-- Ringer mute options -->
    <string name="quiet_hours_ringer_allow_all">Ring for all callers</string>
    <string name="quiet_hours_ringer_allow_contacts">Ring for all contacts</string>
    <string name="quiet_hours_ringer_allow_starred">Ring for favorite contacts</string>
    <string name="quiet_hours_ringer_mute_all">Mute ringer for all callers</string>

    <!-- time range preference -->
    <string name="start_time_title">Start</string>
    <string name="end_time_title">End</string>

    <!-- About phone screen,  setting option name -->
    <string name="mod_version">LineageOS version</string>
    <string name="mod_version_default">Unknown</string>
    <!-- About phone screen, build date of ROM -->
    <string name="build_date">Build date</string>
    <string name="build_date_default" translatable="false">2012-01-01-0000</string>
    <!-- About device screen, Cpu info -->
    <string name="cpu_info">CPU</string>
    <!-- About phone screen, Free memory info -->
    <string name="mem_info">Memory</string>
    <!-- About phone screen, service state -->
    <string name="phone_service_state">Voice: <xliff:g id="voice_state">%1$s</xliff:g>, data: <xliff:g id="data_state">%2$s</xliff:g></string>

    <!-- Anonymous Statistics #CM -->
    <!-- About device screen, list item title. Takes the user to the screen about opting in or out of anonymous statistics. -->
    <string name="anonymous_statistics_title">LineageOS statistics</string>
    <string name="anonymous_statistics_summary">Help make LineageOS better by opting into anonymous statistics reporting</string>
    <string name="anonymous_statistics_warning_title">About</string>
    <string name="anonymous_statistics_warning">Opting into LineageOS Statistics will allow non-personal data to be submitted to the
        developers of LineageOS to track unique installations across devices. The information submitted includes an unique identifier,
        which does not compromise your privacy or personal data. The data is submitted during each boot.\n\nFor an example of the data that is submitted, tap on Preview Data.</string>
    <string name="enable_reporting_title">Enable reporting</string>
    <string name="preview_data_title">Preview data</string>
    <string name="view_stats_title">View stats</string>

    <!-- Anonymous Statistics - Preview -->
    <string name="preview_id_title">Unique ID</string>
    <string name="preview_device_title">Device</string>
    <string name="preview_version_title">Version</string>
    <string name="preview_country_title">Country</string>
    <string name="preview_carrier_title">Carrier</string>

    <!-- INTERFACE Settings -->
    <!-- Settings main menu category heading. Interface (Launcher, Themes, System). [CHAR LIMIT=40] -->
    <string name="header_category_interface">Personalization</string>

    <!-- Themes Settings -->
    <!-- Settings main menu entry -->
    <string name="themes_settings_title">Themes</string>

    <!-- The following are entries under the themes menu -->
    <string name="themepacks_settings_title">Theme packs</string>
    <string name="styles_settings_title">Styles</string>
    <string name="icons_settings_title">Icons</string>
    <string name="fonts_settings_title">Fonts</string>
    <string name="wallpaper_settings_title_cm">Wallpapers</string>
    <string name="lockscreen_wallpaper_settings_title">Lock screen wallpapers</string>
    <string name="bootanim_settings_title">Boot animations</string>
    <string name="soundpack_settings_title">Sound packs</string>

    <!-- Performance settings -->
    <string name="performance_settings_title">Performance</string>

    <!-- Performance Settings : Warning dialog -->
    <string name="performance_settings_warning_title">Proceed with caution</string>
    <string name="performance_settings_warning">These settings are experimental and any applied changes have the potential to cause instability, crashes, data loss or hardware failures.\n\nWe request that you do not file bug reports if any settings are changed from their defaults.</string>

    <!-- Performance Settings : Set on boot option -->
    <string name="performance_set_on_boot">Set on boot</string>
    <string name="performance_set_on_boot_summary">Restore applied settings on boot</string>

    <!-- Performance Settings : Processor Settings -->
    <!-- Performance Settings : Processor settings title -->
    <string name="processor_title">Processor</string>

    <!-- Performance Settings : Processor settings sub items -->
    <string name="cpu_cur_freq_title">Current CPU frequency</string>
    <string name="cpu_governors_title">CPU governor</string>
    <string name="cpu_governors_summary" translatable="false">%S</string>
    <string name="cpu_min_freq_title">Minimum CPU frequency</string>
    <string name="cpu_min_freq_summary" translatable="false">%s</string>
    <string name="cpu_max_freq_title">Maximum CPU frequency</string>
    <string name="cpu_max_freq_summary" translatable="false">%s</string>

    <!-- Performance Settings : I/O scheduler settings title -->
    <string name="io_scheds_title">I/O scheduler</string>

    <!-- Performance Settings : I/O scheduler settings sub items -->
    <string name="io_sched_title">I/O scheduler</string>
    <string name="io_sched_summary" translatable="false">%S</string>

    <!-- Performance Settings : Performance profile settings -->
    <string name="perf_profile_title">Profile</string>

    <!-- Memory Management -->
    <string name="memory_management_title">Memory management</string>
    <!-- KSM -->
    <string name="pref_ksm_title">Kernel Samepage Merging</string>
    <string name="pref_ksm_summary">KSM reduces physical memory requirements and improves performance</string>
    <!-- Purgeable Assets -->
    <string name="pref_purgeable_assets_title">Allow purging of assets</string>
    <string name="pref_purgeable_assets_summary">Purging of bitmap memory assets allows the freeing of more RAM when needed (requires reboot)</string>

    <!-- Performance Settings : 16bpp Alpha -->
    <string name="pref_use_16bpp_alpha_title">16bit transparency</string>
    <string name="pref_use_16bpp_alpha_summary">Better graphics performance, but lower quality and may cause visual artifacts (requires reboot)</string>

    <!-- Performance : Force high-end graphics -->
    <string name="pref_force_highend_gfx_title">Force high-end graphics</string>
    <string name="pref_force_highend_gfx_summary">Enables high-end visual effects such as transparent status/navigation bar (requires reboot)</string>

    <!-- Kill app long press back -->
    <string name="kill_app_longpress_back">Kill app back button</string>
    <string name="kill_app_longpress_back_summary">Kill the foreground app by long pressing the back button</string>

    <!-- Change Log strings -->
    <string name="changelog_title">Changelog</string>
    <string name="changelog_error">Unable to load changelog</string>

    <string name="contributor_cloud_title">Contributors</string>

    <!-- CM Updater -->
    <string name="cmupdate_settings_title">LineageOS updates</string>

    <!-- Launches Dev Tools -->
    <string name="development_tools_title">Launch Tools</string>
    <!-- Whether to allow mock SMS -->
    <string name="allow_mock_sms">Allow mock SMS</string>

    <!-- Privacy Settings Header item -->
    <string name="privacy_settings_cyanogenmod_title">Privacy</string>
    <string name="privacy_settings_cyanogenmod_category" translatable="false">LineageOS</string>

    <!-- Privacy Guard -->
    <string name="privacy_guard_switch_label">Enable Privacy Guard</string>
    <string name="privacy_guard_dlg_title">Enable Privacy Guard?</string>
    <string name="privacy_guard_dlg_text">When Privacy Guard is enabled, the app will not be able to access personal data such as contacts, messages or call logs.</string>
    <string name="privacy_guard_dlg_system_app_text">When enabling Privacy Guard for a built-in app, the app will not be able to access or provide personal data. This may cause other apps to misbehave.</string>
    <string name="privacy_guard_default_title">Enabled by default</string>
    <string name="privacy_guard_default_summary">Enable by default for newly-installed apps</string>
    <string name="privacy_guard_manager_title">Privacy Guard</string>
    <string name="privacy_guard_manager_summary">Manage which apps have access to your personal data</string>
    <string name="privacy_guard_no_user_apps">No apps are installed</string>
    <string name="privacy_guard_help_title">Help</string>
    <string name="privacy_guard_reset_title">Reset</string>
    <string name="privacy_guard_reset_text">Reset permissions?</string>
    <string name="privacy_guard_help_text">In this screen you can choose which apps Privacy Guard should be active for by simply tapping on them. Selected apps will not be able to access your personal data such as contacts, messages or call logs. Long pressing an app\'s entry opens its app details screen.\n\nBuilt-in apps are not shown by default but can be revealed by selecting the respective menu option.</string>
    <string name="privacy_guard_manager_show_system_apps">Show built-in apps</string>
    <string name="privacy_guard_advanced_settings_title">Advanced</string>

    <!-- Blacklist preferences -->
    <string name="blacklist_title">Blacklist</string>
    <string name="blacklist_edit_dialog_title">Edit blacklist entry</string>
    <string name="blacklist_prefs">Settings</string>
    <string name="blacklist_button_delete">Delete</string>
    <string name="blacklist_empty_text">You don\'t have any blacklisted numbers. Add an entry by touching the Add (+) button.</string>
    <string name="blacklist_disabled_empty_text">To blacklist calls and/or messages from certain numbers, enable the blacklist.</string>
    <string name="blacklist_summary_disabled">Disabled</string>
    <string name="blacklist_summary">Incoming calls and messages from blacklisted phone numbers will be blocked</string>
    <string name="blacklist_notify">Show notification</string>
    <string name="blacklist_private_numbers_title">Private numbers</string>
    <string name="blacklist_private_numbers_summary_disabled">Don\'t block calls from private numbers</string>
    <string name="blacklist_private_numbers_summary">Block incoming <xliff:g id="type">%s</xliff:g> from private numbers</string>
    <string name="blacklist_unknown_numbers_title">Unknown numbers</string>
    <string name="blacklist_unknown_numbers_summary_disabled">Don\'t block calls or messages from numbers not in the contact list</string>
    <string name="blacklist_unknown_numbers_summary">Block incoming <xliff:g id="type">%s</xliff:g> from numbers not in the contact list</string>
    <string name="blacklist_summary_type_calls_only">calls</string>
    <string name="blacklist_summary_type_messages_only">messages</string>
    <string name="blacklist_summary_type_calls_and_messages">calls and messages</string>
    <string name="blacklist_regex_title">Use wildcards</string>
    <string name="blacklist_regex_summary">Use . as a wildcard and * for repetition. E.g. 123.* blocks numbers starting with 123 and .*123.* blocks numbers containing 123</string>
    <string name="blacklist_policy_block_calls">Block incoming calls</string>
    <string name="blacklist_policy_block_messages">Block incoming messages</string>
    <string name="blacklist_bad_number_add">Unable to add invalid number to blacklist</string>

    <!-- Blacklist management -->
    <string name="add_blacklist_number">Add number</string>
    <string name="remove_blacklist_number_title">Remove number</string>
    <string name="remove_blacklist_entry">Do you want to remove this blacklist entry?</string>
    <string name="select_contact">Select contact</string>

    <!-- Hardware tunables - Vibrator intensity -->
    <string name="vibrator_intensity_title">Vibrator intensity</string>
    <string name="vibrator_warning">Values higher than %1$d are not recommended</string>

    <!-- Hardware tunables - Color calibration -->
    <string name="color_calibration_title">Color calibration</string>
    <string name="color_calibration_summary">Calibrate on-screen colors</string>
    <string name="color_red_title">Red</string>
    <string name="color_green_title">Green</string>
    <string name="color_blue_title">Blue</string>

    <!-- Hardware tunables - Gamma calibration -->
    <string name="gamma_tuning_title_head">Gamma calibration</string>
    <string name="gamma_tuning_summary_head">Tweak gamma values</string>
    <!-- Used if no name provided by overlay -->
    <string name="gamma_tuning_control_set_header">Group <xliff:g id="index">%d</xliff:g></string>

    <!-- Launch music player when headset is connected -->
    <string name="headset_connect_player_title">Launch music app</string>
    <string name="headset_connect_player_summary">Launch the default music app when headset is connected</string>

    <!-- Setting checkbox summary for displaying USB debugging notification -->
    <string name="adb_notify">USB debugging notify</string>
    <string name="adb_notify_summary">Display a notification when USB debugging is connected</string>

    <!-- Android debugging over WiFi -->
    <string name="adb_over_network">ADB over network</string>
    <string name="adb_over_network_summary">Enable TCP/IP debugging over network interfaces (Wi\u2011Fi, USB networks). This setting is reset on reboot</string>
    <!-- Warning for Adb over Network -->
    <string name="adb_over_network_warning">WARNING: When ADB over network is enabled, your phone is open for intrusions on all connected networks, including GSM data network!\n\nOnly use this feature when you are connected on trusted networks.\n\nDo you really want to enable this function?</string>
    <!-- Hostname setting -->
    <string name="device_hostname">Device hostname</string>

    <!-- Notification Drawer  -->
    <string name="notification_drawer_title">Notification drawer</string>
    <string name="notification_drawer_collapse_on_dismiss_title">Auto close behavior</string>
    <string name="collapse_on_dismiss_never">Disabled</string>
    <string name="collapse_on_dismiss_if_empty">If none remaining</string>
    <string name="collapse_on_dismiss_if_no_clearable">If no removable remaining</string>
    <string name="collapse_on_dismiss_never_summary">Leave open after removing notifications</string>
    <string name="collapse_on_dismiss_if_empty_summary">Close after removing the last notification</string>
    <string name="collapse_on_dismiss_if_no_clearable_summary">Close after removing the last removable notification</string>

    <!-- tap-to-wake -->
    <string name="double_tap_to_wake_title">Double-tap to wake</string>

    <!-- tap-to-sleep -->
    <string name="double_tap_to_sleep_title">Double-tap to sleep</string>
    <string name="double_tap_to_sleep_summary">Double tap status bar or lock screen slider to put the device to sleep</string>

    <!-- Proximity wake -->
    <string name="proximity_wake_title">Prevent accidental wake-up</string>
    <string name="proximity_wake_summary">Check the proximity sensor prior to waking up screen</string>

    <!-- Quick access ribbon -->
    <string name="category_quick_access">Quick Access ribbon</string>
    <string name="title_quick_access">Show in drawer</string>
    <string name="title_quick_access_size">Size of ribbon bar</string>
    <string name="title_quick_access_linked">Linked layout</string>
    <string name="summary_quick_access_linked">Use the same tiles and layout as the Quick Settings panel</string>

    <!-- Font size sample text. This needs to be a very short string, as it is shown in
    multiple font sizes in a limited amount of space. -->
    <string name="font_size_sample">Sample</string>

    <!-- Sms security limit -->
    <string name="sms_security_check_limit_title">SMS message limit</string>
    <string name="sms_security_check_limit_summary">Apps can send %d messages in 30 minutes before requiring confirmation</string>
    <string name="sms_security_check_limit_summary_none">Apps are not allowed to send any messages without confirmation</string>
    <string name="sms_security_check_limit_default">30 (Default)</string>
    <string name="sms_security_check_limit_none">None</string>

    <!-- Custom widgets -->
    <string name="lockscreen_custom_widgets_title">Custom widgets</string>

    <!--- Lock clock -->
    <string name="lock_clock_title">Clock widget</string>
    <string name="lock_clock_summary">Customize the default Lock and Home screen widget</string>

    <!-- Category title for Charging sounds (Power state change) specific Settings.
         [CHAR LIMIT=40] -->
    <string name="power_notifications_category_title">Charging sounds</string>

    <!-- Sound settings, Charging sounds enable/disable, setting check box label -->
    <string name="power_notifications_enable_title">Enable</string>
    <string name="power_notifications_enable_summary">Play a sound when connecting or disconnecting a power source</string>
    <!-- Sound settings, Charging sounds vibrate enable/disable, setting check box label -->
    <string name="power_notifications_vibrate_title">Vibrate</string>
    <!-- Sound settings, Charging sounds ringtone selection, preference label -->
    <string name="power_notifications_ringtone_title">Notification sound</string>
    <!-- Sound settings, charging sounds label for ringtone == none -->
    <string name="power_notifications_ringtone_silent">Silent</string>

    <!-- Lock screen misc. settings -->
    <string name="lockscreen_battery_status_title">Battery status</string>
    <string name="lockscreen_battery_status_charging">Only when charging</string>
    <string name="lockscreen_battery_status_alwayson">Always on</string>
    <string name="lockscreen_battery_status_alwaysoff">Always off</string>

    <!-- Lock Screen Shortcuts -->
    <string name="lockscreen_target_info">Drag the slider to targets to assign shortcuts</string>
    <string name="lockscreen_target_title">Slider shortcuts</string>
    <string name="lockscreen_target_summary">View or change custom lock screen shortcuts</string>
    <string name="lockscreen_target_reset">Lock screen shortcuts reset to default</string>
    <string name="lockscreen_target_reset_title">Reset</string>
    <string name="lockscreen_target_reset_message">Delete all user created lock screen shortcuts and restore to default?</string>
    <string name="lockscreen_target_empty">Empty</string>
    <string name="lockscreen_target_edit_title">Edit shortcut and icon</string>
    <string name="lockscreen_target_edit_msg">Select or change the desired app or activity and the associated icon</string>

    <!-- Lock screen shortcuts -->
    <string name="picker_activities">Activities</string>
    <string name="select_custom_app_title">Select custom app</string>
    <string name="select_custom_activity_title">Select custom activity</string>
    <string name="icon_picker_choose_icon_title">Choose icon</string>
    <string name="icon_picker_alarm">Alarm</string>
    <string name="icon_picker_browser">Browser</string>
    <string name="icon_picker_calendar">Calendar</string>
    <string name="icon_picker_camera">Camera</string>
    <string name="icon_picker_chrome">Chrome</string>
    <string name="icon_picker_contacts">Contacts</string>
    <string name="icon_picker_email">Email</string>
    <string name="icon_picker_email2">Email Holo</string>
    <string name="icon_picker_facebook">Facebook</string>
    <string name="icon_picker_gallery">Gallery</string>
    <string name="icon_picker_google_small">Google (small)</string>
    <string name="icon_picker_googleplus">Google+</string>
    <string name="icon_picker_googletalk">Hangouts</string>
    <string name="icon_picker_maps">Maps</string>
    <string name="icon_picker_movie">Movie</string>
    <string name="icon_picker_music">Music</string>
    <string name="icon_picker_nav_normal">Navigation</string>
    <string name="icon_picker_phone">Phone</string>
    <string name="icon_picker_podcast">Podcast</string>
    <string name="icon_picker_rss">Rss</string>
    <string name="icon_picker_search">Search</string>
    <string name="icon_picker_sms">Messaging</string>
    <string name="icon_picker_twitter">Twitter</string>

    <!-- Lock screen buttons -->
    <string name="lockscreen_buttons_title">Button actions</string>
    <string name="lockscreen_buttons_summary">View or change lock screen button actions</string>
    <string name="lockscreen_long_press_back_title">Long press Back button</string>
    <string name="lockscreen_long_press_home_title">Long press Home button</string>
    <string name="lockscreen_long_press_menu_title">Long press Menu button</string>
    <string name="lockscreen_buttons_no_action">No action</string>
    <string name="lockscreen_buttons_flashlight">Torch</string>
    <string name="lockscreen_buttons_next">Next song</string>
    <string name="lockscreen_buttons_previous">Previous song</string>
    <string name="lockscreen_buttons_playpause">Play/Pause music</string>
    <string name="lockscreen_buttons_toggle_sound">Toggle sound</string>
    <string name="lockscreen_buttons_sleep">Go to sleep</string>
    <string name="lockscreen_enable_modlock_title">Custom lock screen</string>
    <string name="lockscreen_buttons_disabled_summary">Lock screen buttons unavailable while using on-screen Navigation bar</string>

    <!-- Navigation Bar -->
    <string name="navigation_bar_category">Navigation bar</string>
    <string name="navigation_bar_title">Buttons and layout</string>
    <string name="navigation_bar_left_title">Left-handed mode</string>
    <string name="navigation_bar_left_summary">Place the navigation bar on the left side of the screen in landscape mode</string>
    <string name="navigation_bar_help_text">1 - To begin editing, tap the lock icon\n\n2 - Tap any button to assign or change functionality\n\n3 - Long press any button to rearrange the order\n\n4 - To save, tap the lock icon again\n\n5 - To restore system default, tap the reset button\n\n</string>
    <string name="navigation_bar_tips">\u2022 Actions can only be assigned to one button at a time\n\n\u2022 The home button cannot be re-assigned\n\n\u2022 Side buttons cannot be rearranged</string>
    <string name="navigation_bar_tips_title">Quick tips</string>
    <string name="navigation_bar_reset_message">Delete current settings and restore to default?</string>
    <string name="navigation_bar_save_message">Navigation bar settings saved</string>
    <string name="navigation_bar_reset_toast">Navigation bar reset to default</string>
    <string name="navigation_bar_menu_editable">Editable</string>
    <string name="navigation_bar_menu_locked">Locked</string>
    <string name="navigation_bar_arrow_keys_title">Arrow keys while typing</string>
    <string name="navigation_bar_arrow_keys_summary">Display left and right cursor buttons while typing</string>
    <string name="navigation_bar_recents_title">Recents long press action</string>

    <!-- Navigation ring shortcuts -->
    <string name="navigation_ring_title">Quick launch shortcuts</string>
    <string name="navring_target_reset_message">Delete all user created navigation bar shortcuts and restore to default?</string>
    <string name="navring_target_reset">Navigation bar shortcuts reset to default</string>
    <string name="navring_action_open_ime_switcher">Open IME Switcher</string>
    <string name="navring_action_kill_app">Kill app</string>
    <string name="navring_action_none">None</string>
    <string name="navring_action_take_screenshot">Take screenshot</string>
    <string name="navring_action_ring_vibrate">Ring/Vibration</string>
    <string name="navring_action_ring_silent">Ring/Silent</string>
    <string name="navring_action_ring_vibrate_silent">Ring/Vibration/Silent</string>
    <string name="navring_action_screen_off">Screen off</string>
    <string name="navring_action_torch">Toggle torch</string>
    <string name="navring_action_google_now">Google Now</string>
    <string name="navring_choose_action_title">Choose action</string>

    <!-- Power menu enable disable -->
    <string name="power_menu_title">Power menu</string>
    <string name="power_menu_reboot_title">Reboot menu</string>
    <string name="power_menu_screenshot_title">Screenshot</string>
    <string name="power_menu_expanded_desktop">Expanded desktop</string>
    <string name="expanded_desktop_style">Expanded desktop style</string>
    <string name="expanded_desktop_disabled">Disabled</string>
    <string name="expanded_desktop_status_bar">Status bar visible</string>
    <string name="expanded_desktop_no_status_bar">Status bar hidden</string>
    <string name="expanded_desktop_system_bars_visibility">Disable on lock screen</string>
    <string name="expanded_desktop_system_bars_visibility_summary">Show status and navigation bar on lock screen during expanded desktop mode</string>
    <string name="power_menu_profiles_title">Profile switcher</string>
    <string name="power_menu_airplane_title">Airplane mode</string>
    <string name="power_menu_user_title">User switcher</string>
    <string name="power_menu_sound_title">Sound panel</string>

    <!-- Hardware keys -->
    <string name="button_settings">Buttons</string>
    <string name="hardware_keys_power_key_title">Power button</string>
    <string name="hardware_keys_home_key_title">Home button</string>
    <string name="hardware_keys_menu_key_title">Menu button</string>
    <string name="hardware_keys_assist_key_title">Search button</string>
    <string name="hardware_keys_appswitch_key_title">Recents button</string>
    <string name="hardware_keys_camera_key_title">Camera button</string>
    <string name="hardware_keys_volume_keys_title">Volume buttons</string>
    <string name="hardware_keys_short_press_title">Short press action</string>
    <string name="hardware_keys_long_press_title">Long press action</string>
    <string name="hardware_keys_double_tap_title">Double tap action</string>
    <string name="hardware_keys_action_nothing">No action</string>
    <string name="hardware_keys_action_menu">Open/close menu</string>
    <string name="hardware_keys_action_app_switch">Recent apps switcher</string>
    <string name="hardware_keys_action_search">Search assistant</string>
    <string name="hardware_keys_action_voice_search">Voice search</string>
    <string name="hardware_keys_action_in_app_search">In-app search</string>
    <string name="hardware_keys_action_launch_camera">Launch camera</string>
    <string name="hardware_keys_action_last_app">Last app</string>
    <string name="hardware_keys_action_sleep">Turn screen off</string>
    <string name="power_end_call_title">End call</string>
    <string name="power_end_call_summary">Pressing the power button will end the current call</string>
    <string name="button_wake_title">Wake up</string>
    <string name="home_wake_summary">Pressing the home button will wake your device</string>
    <string name="home_answer_call_title">Answer call</string>
    <string name="home_answer_call_summary">Pressing the home button will answer the current incoming call</string>
    <string name="camera_wake_summary">Pressing the camera button will wake your device</string>
    <string name="camera_sleep_on_release_title">Screen peek</string>
    <string name="camera_sleep_on_release_summary">A half press will keep the screen on only while the button is held down</string>
    <string name="camera_music_controls_title">Playback control</string>
    <string name="camera_music_controls_summary">When the screen is off, long pressing the camera key will play/pause current music track</string>
    <string name="volume_wake_summary">Pressing either volume button will wake your device</string>
    <string name="volbtn_music_controls_title">Playback control</string>
    <string name="volbtn_music_controls_summary">When the screen is off, long pressing the volume keys will seek music tracks</string>
    <string name="volbtn_cursor_control_title">Keyboard cursor control</string>
    <string name="volbtn_cursor_control_off">Disabled</string>
    <string name="volbtn_cursor_control_on">Volume up/down moves cursor left/right</string>
    <string name="volbtn_cursor_control_on_reverse">Volume up/down moves cursor right/left</string>
    <string name="swap_volume_buttons_title">Reorient</string>
    <string name="swap_volume_buttons_summary">Swap volume buttons when the screen is rotated</string>

    <!-- Hardware tunables - Key backlight -->
    <string name="button_backlight_title">Backlight</string>
    <string name="button_backlight_enabled">Illuminate buttons</string>
    <string name="keyboard_backlight_enabled">Illuminate keyboard</string>
    <string name="button_backlight_seekbar_title">Button brightness</string>
    <string name="keyboard_backlight_seekbar_title">Keyboard brightness</string>
    <string name="backlight_timeout_title">Illumination timeout</string>
    <string name="backlight_timeout_unlimited">Don\'t turn off</string>
    <string name="backlight_summary_disabled">Disabled</string>
    <string name="backlight_summary_enabled_with_timeout">Enabled for <xliff:g id="timeout">%s</xliff:g></string>
    <string name="backlight_summary_enabled">Enabled</string>

    <!-- Delete apn confirmation dialog message -->
    <string name="confirm_delete_apn">The APN will be deleted.</string>

    <!-- Status bar -->
    <string name="status_bar_title">Status bar</string>
    <string name="status_bar_clock_title">Clock style</string>
    <string name="status_bar_clock_style_default">Default</string>
    <string name="status_bar_clock_style_center">Center</string>
    <string name="status_bar_clock_style_hidden">Hidden</string>
    <string name="status_bar_battery_title">Battery status style</string>
    <string name="status_bar_style_icon_portrait">Icon portrait</string>
    <string name="status_bar_style_icon_landscape">Icon landscape</string>
    <string name="status_bar_style_circle">Circle</string>
    <string name="status_bar_style_text">Text</string>
    <string name="status_bar_style_hidden">Hidden</string>
    <string name="status_bar_style_statusbar">Status bar</string>
    <string name="status_bar_battery_show_percent_title">Show battery status percent</string>
    <string name="status_bar_signal_text_title">Signal status style</string>
    <string name="status_bar_signal_style_icon">Icon</string>
    <string name="status_bar_signal_style_text">Text</string>
    <string name="status_bar_toggle_brightness">Brightness control</string>
    <string name="status_bar_toggle_brightness_summary">Adjust brightness by sliding across the status bar</string>
    <string name="status_bar_toggle_info">Not available while automatic brightness is enabled</string>
    <string name="status_bar_notif_count_title">Show notification count</string>
    <string name="status_bar_notif_count_summary">Display the number of pending notifications</string>

    <!-- Development shortcut -->
    <string name="development_shortcut_title">Development shortcut</string>
    <string name="development_shortcut_summary">Enable application management shortcuts in notification area and recent apps list</string>

    <!-- USB Mass Storage -->
    <string name="usb_mass_storage_title">Mass storage (UMS)</string>
    <string name="usb_mass_storage_summary">Lets you transfer files between your computer and SD card by mounting it as a flash device</string>
    <string name="storage_rescan_media">Rescan media for the storage volume</string>
    <string name="storage_rescan_media_complete">Scan completed</string>

    <!-- WhisperPush -->
    <string name="whisperpush_title">WhisperPush</string>
    <string name="whisperpush_summary">Manage secure SMS settings</string>

    <!-- Message of dialog confirming that user wants to restart their device with a new runtime -->
    <string name="custom_runtime_warning_title">Warning</string>
    <string name="custom_runtime_warning_message">ART is not officially supported by LineageOS as it is highly experimental and has the potential to cause instability, crashes, data loss or prevent the proper boot of your device. Visit &lt;a href=\"http://source.android.com/devices/tech/dalvik/art.html\"&gt;Introducing ART&lt;/a&gt; for more information.&lt;br/&gt;&lt;br/&gt;We request you do not file bug reports if you have enabled ART as your runtime.&lt;br/&gt;&lt;br/&gt;Are you sure you want to reboot to change runtime from <xliff:g id="old" example="libdvm.so">%1$s</xliff:g> to <xliff:g id="new" example="libart.so">%2$s</xliff:g>?</string>

    <!-- GPS download data over wi-fi only -->
    <string name="gps_download_data_wifi_only">Download GPS assisted data only over Wi\u2011Fi networks</string>

    <!-- Battery Info screen. Units shown after a value.  Used for diagnostic info screens, precise translation isn't needed -->
    <string name="battery_info_status_charging_dock_ac">(DockAC)</string>
    <!-- Battery Info screen. Units shown after a value.  Used for diagnostic info screens, precise translation isn't needed -->
    <string name="battery_info_status_charging_dock_usb">(DockUSB)</string>

    <!-- Menu label for reset the battery stats -->
    <string name="menu_stats_reset">Reset</string>

    <!-- CM Legal -->
    <string name="cmlicense_title">LineageOS legal</string>
    <string name="settings_cmlicense_activity_title">LineageOS legal</string>
    <string name="settings_cmlicense_activity_unreachable">You don\'t have a data connection. To view this information now, go to %s from any computer connected to the Internet.</string>

    <!-- Stylus Icon -->
    <string name="stylus_icon_enabled_title">Show icon when using stylus</string>
    <string name="stylus_icon_enabled_summary">Show the pointer icon when hovering or drawing with the stylus</string>

    <!-- Stylus Gestures -->
    <string name="gestures_settings_title">Stylus gestures</string>
    <string name="enable_subcat_title">Stylus</string>
    <string name="enable_spen_title_head">Enable gestures</string>
    <string name="enable_spen_summary_head">Use swipe gestures by holding down the stylus button</string>
    <string name="gestures_subcat_title">Gestures</string>
    <string name="gestures_left_spen_title_head">Left swipe</string>
    <string name="gestures_right_spen_title_head">Right swipe</string>
    <string name="gestures_up_spen_title_head">Up swipe</string>
    <string name="gestures_down_spen_title_head">Down swipe</string>
    <string name="gestures_long_spen_title_head">Long press</string>
    <string name="gestures_double_spen_title_head">Double tap</string>

    <!-- Gestures Options -->
    <string name="gestures_settings_header_title">Gestures</string>
    <string name="gestures_action_empty">No action</string>
    <string name="gestures_action_home">Home</string>
    <string name="gestures_action_back">Back</string>
    <string name="gestures_action_menu">Menu</string>
    <string name="gestures_action_search">Invoke search</string>
    <string name="gestures_action_recent">Recent apps</string>

    <!-- Stylus gestures -->
    <string name="stylus_app_not_installed">%s is not installed</string>

    <!-- Whether to display IME switcher notifcation -->
    <string name="ime_switcher_notify">Selector notification</string>
    <string name="ime_switcher_notify_summary">Display input method selector notification</string>

    <!-- High touch sensitivity -->
    <string name="high_touch_sensitivity_title">High touch sensitivity</string>
    <string name="high_touch_sensitivity_summary">Increase touchscreen sensitivity so it can be used while wearing gloves</string>

    <!-- App ops -->
    <string name="app_ops_summaries_coarse_location">coarse location</string>
    <string name="app_ops_summaries_fine_location">fine location</string>
    <string name="app_ops_summaries_gps">GPS</string>
    <string name="app_ops_summaries_vibrate">vibrate</string>
    <string name="app_ops_summaries_read_contacts">read contacts</string>
    <string name="app_ops_summaries_modify_contacts">modify contacts</string>
    <string name="app_ops_summaries_read_call_log">read call log</string>
    <string name="app_ops_summaries_modify_call_log">modify call log</string>
    <string name="app_ops_summaries_read_calendar">read calendar</string>
    <string name="app_ops_summaries_modify_calendar">modify calendar</string>
    <string name="app_ops_summaries_wifi_scan">Wi\u2011Fi scan</string>
    <string name="app_ops_summaries_notification">notification</string>
    <string name="app_ops_summaries_cell_scan">cell scan</string>
    <string name="app_ops_summaries_call_phone">call phone</string>
    <string name="app_ops_summaries_read_sms">read SMS</string>
    <string name="app_ops_summaries_write_sms">write SMS</string>
    <string name="app_ops_summaries_receive_sms">receive SMS</string>
    <string name="app_ops_summaries_receive_emergency_sms">receive emergency SMS</string>
    <string name="app_ops_summaries_receive_mms">receive MMS</string>
    <string name="app_ops_summaries_receive_wap_push">receive WAP push</string>
    <string name="app_ops_summaries_send_sms">send SMS</string>
    <string name="app_ops_summaries_read_icc_sms">read ICC SMS</string>
    <string name="app_ops_summaries_write_icc_sms">write ICC SMS</string>
    <string name="app_ops_summaries_modify_settings">modify settings</string>
    <string name="app_ops_summaries_draw_on_top">draw on top</string>
    <string name="app_ops_summaries_access_notifications">access notifications</string>
    <string name="app_ops_summaries_camera">camera</string>
    <string name="app_ops_summaries_record_audio">record audio</string>
    <string name="app_ops_summaries_play_audio">play audio</string>
    <string name="app_ops_summaries_read_clipboard">read clipboard</string>
    <string name="app_ops_summaries_modify_clipboard">modify clipboard</string>
    <string name="app_ops_summaries_media_buttons">media buttons</string>
    <string name="app_ops_summaries_audio_focus">audio focus</string>
    <string name="app_ops_summaries_master_volume">master volume</string>
    <string name="app_ops_summaries_voice_volume">voice volume</string>
    <string name="app_ops_summaries_ring_volume">ring volume</string>
    <string name="app_ops_summaries_media_volume">media volume</string>
    <string name="app_ops_summaries_alarm_volume">alarm volume</string>
    <string name="app_ops_summaries_notification_volume">notification volume</string>
    <string name="app_ops_summaries_bluetooth_volume">Bluetooth volume</string>
    <string name="app_ops_summaries_keep_awake">keep awake</string>
    <string name="app_ops_summaries_monitor_location">monitor location</string>
    <string name="app_ops_summaries_monitor_high_power_location">monitor high power location</string>
    <string name="app_ops_summaries_wifi_change">Wi\u2011Fi change</string>
    <string name="app_ops_summaries_bluetooth_change">Bluetooth change</string>
    <string name="app_ops_summaries_data_change">data change</string>
    <string name="app_ops_summaries_alarm_wakeup">wake up</string>
    <string name="app_ops_summaries_send_mms">send MMS</string>
    <string name="app_ops_summaries_read_mms">read MMS</string>
    <string name="app_ops_summaries_write_mms">write MMS</string>
    <string name="app_ops_summaries_auto_start">auto start</string>

    <string name="app_ops_labels_location">Location</string>
    <string name="app_ops_labels_vibrate">Vibrate</string>
    <string name="app_ops_labels_read_contacts">Read contacts</string>
    <string name="app_ops_labels_modify_contacts">Modify contacts</string>
    <string name="app_ops_labels_read_call_log">Read call log</string>
    <string name="app_ops_labels_modify_call_log">Modify call log</string>
    <string name="app_ops_labels_read_calendar">Read calendar</string>
    <string name="app_ops_labels_modify_calendar">Modify calendar</string>
    <string name="app_ops_labels_notification_toast">Notification/Toast</string>
    <string name="app_ops_labels_call_phone">Call phone</string>
    <string name="app_ops_labels_read_sms_db">Read SMS DB</string>
    <string name="app_ops_labels_write_sms_db">Write SMS DB</string>
    <string name="app_ops_labels_receive_sms">Receive SMS</string>
    <string name="app_ops_labels_receive_mms">Receive MMS</string>
    <string name="app_ops_labels_send_sms">Send SMS</string>
    <string name="app_ops_labels_modify_settings">Modify settings</string>
    <string name="app_ops_labels_draw_on_top">Draw on top</string>
    <string name="app_ops_labels_access_notifications">Access notifications</string>
    <string name="app_ops_labels_camera">Camera</string>
    <string name="app_ops_labels_record_audio">Record audio</string>
    <string name="app_ops_labels_play_audio">Play audio</string>
    <string name="app_ops_labels_read_clipboard">Read clipboard</string>
    <string name="app_ops_labels_modify_clipboard">Modify clipboard</string>
    <string name="app_ops_labels_media_buttons">Media buttons</string>
    <string name="app_ops_labels_audio_focus">Audio focus</string>
    <string name="app_ops_labels_master_volume">Master volume</string>
    <string name="app_ops_labels_voice_volume">Voice volume</string>
    <string name="app_ops_labels_ring_volume">Ring volume</string>
    <string name="app_ops_labels_media_volume">Media volume</string>
    <string name="app_ops_labels_alarm_volume">Alarm volume</string>
    <string name="app_ops_labels_notification_volume">Notification volume</string>
    <string name="app_ops_labels_bluetooth_volume">Bluetooth volume</string>
    <string name="app_ops_labels_keep_awake">Keep awake</string>
    <string name="app_ops_labels_wifi_change">Wi\u2011Fi change</string>
    <string name="app_ops_labels_bluetooth_change">Bluetooth change</string>
    <string name="app_ops_labels_data_change">Data change</string>
    <string name="app_ops_labels_alarm_wakeup">Wake up</string>
    <string name="app_ops_labels_send_mms">Send MMS</string>
    <string name="app_ops_labels_read_mms">Read MMS</string>
    <string name="app_ops_labels_write_mms">Write MMS</string>
    <string name="app_ops_labels_auto_start">Auto start</string>

    <!-- App ops categories -->
    <string name="app_ops_categories_location">Location</string>
    <string name="app_ops_categories_personal">Personal</string>
    <string name="app_ops_categories_messaging">Messaging</string>
    <string name="app_ops_categories_media">Media</string>
    <string name="app_ops_categories_device">Device</string>
    <string name="app_ops_categories_bootup">Bootup</string>

    <!-- App ops detail -->
    <string name="app_ops_entry_summary"><xliff:g id="op">%1$s</xliff:g> (used <xliff:g id="count">%2$s</xliff:g>)</string>
    <string name="app_ops_allowed_count">Allowed <xliff:g id="count" example="2 times">%s</xliff:g></string>
    <string name="app_ops_ignored_count">Denied <xliff:g id="count" example="2 times">%s</xliff:g></string>
    <string name="app_ops_both_count">Allowed <xliff:g id="count">%1$s</xliff:g>, denied <xliff:g id="count">%2$s</xliff:g></string>

    <!-- App ops menu options -->
    <string name="app_ops_show_user_apps">Show user apps</string>
    <string name="app_ops_show_system_apps">Show built-in apps</string>
    <string name="app_ops_reset_counters">Reset allow/deny counters</string>
    <string name="app_ops_reset_confirm_title">Confirm counters reset</string>
    <string name="app_ops_reset_confirm_mesg">Are you sure you wish to reset AppOps counters?</string>

    <!-- EdgeGesture service -->
    <string name="edge_gesture_service_title">Block gesture touch events</string>
    <string name="edge_gesture_service_summary">Don\'t send touch events for navigation and status bar gestures to apps</string>

    <!-- Data Usage -->
    <!-- Subtitle of dialog for editing data usage cycle reset date. [CHAR LIMIT=32] -->
    <string name="data_usage_cycle_editor_subtitle_cm">Date of each cycle:</string>
    <!-- Subtitle of dialog for editing data usage cycle length. [CHAR LIMIT=32] -->
    <string name="data_usage_lengths_spinner_subtitle">Cycle length:</string>

    <!-- Buttons - Enable navbar -->
    <string name="disable_navkeys_title">Enable on-screen nav bar</string>
    <string name="disable_navkeys_summary">Enable on-screen navigation bar and disable hardware buttons</string>

    <!-- Voice+ -->
    <string name="voice_plus_title" translatable="false">Voice+</string>
    <string name="voice_plus_summary">Enable all apps to send SMS messages through Google Voice</string>

    <!-- Content description of the sync in progress icon for accessibility. [CHAR LIMIT=NONE] -->
    <string name="accessibility_sync_in_progress">Sync in progress.</string>

    <!-- Ad-hoc (IBSS) networks -->
    <string name="wifi_mode">Mode</string>
    <string name="wifi_mode_ibss">Ad-Hoc (IBSS) Network</string>
    <string name="wifi_mode_ibss_short">Ad-Hoc</string>
    <string name="wifi_ibss_freq_title">Channel / Frequency</string>
    <string name="wifi_channel">Channel</string>
    <string name="wifi_mhz">MHz</string>

    <!-- Voice Wakeup -->
    <string name="voice_wakeup_settings_title">Voice wakeup</string>
    <string name="voice_wakeup_retrain_title">Retrain your voice</string>
    <string name="voice_wakeup_activity_title">Activity to launch</string>
    <string name="voice_wakeup_default_activity">Google Now</string>

    <!-- Main settings screen, Multi Sim settings title for item to go into the Multi settings -->
    <string name="multi_sim_settings_title">SIM cards</string>

    <!-- Multi Sim settings group title -->
    <string name="multi_sim_settings_group_summary">Default SIM selection</string>

    <!-- Multi Sim Settings screen, Voice box label -->
    <string name="voice_title">Voice calls</string>

    <!-- Multi Sim Settings screen, Data box label -->
    <string name="data_title">Data connection</string>

    <!-- Multi Sim Settings screen, SMS box label -->
    <string name="sms_title">Sending SMS</string>

    <!-- Priority subscription settings -->
    <string name="priority_sub_title">Priority subscription</string>

    <!-- Bluetooth accept all Filestypes -->
    <string name="bluetooth_accept_all_files">Accept all file types</string>

    <!-- Automatic performance profiles -->
    <string name="autoperf_title">Enable per-app profiles</string>
    <string name="autoperf_summary">Automatically choose an appropriate performance profile for various apps</string>

    <!-- Performance menu, graphics options category -->
    <string name="graphics_title">Graphics and rendering</string>

    <!-- Protected Apps -->
    <string name="menu_hidden_apps_delete">Reset</string>
    <string name="menu_hidden_apps_reset_lock">Reset pattern lock</string>
    <string name="protected_apps">Protected apps</string>
    <string name="saving_protected_components">Saving component state\u2026</string>
    <string name="launch_app">Launch app</string>

    <string name="pa_login_username_hint">Username (email)</string>
    <string name="pa_login_password_hint">Password</string>
    <string name="pa_login_submit_button">Sign in</string>
    <string name="pa_login_checking_password">Checking account\u2026</string>
    <string name="pa_login_incorrect_login">Login was incorrect</string>

    <!-- Stay Awake while plugged in -->
    <string name="keep_screen_on_summary_cm">Screen will never sleep while plugged in</string>

    <!-- [CHAR LIMIT=NONE] Device Info screen. Countdown for user taps to enable developer options -->
    <plurals name="show_dev_countdown_cm">
        <item quantity="one">You are now <xliff:g id="step_count">%1$d</xliff:g> step away from enabling developer options.</item>
        <item quantity="other">You are now <xliff:g id="step_count">%1$d</xliff:g> steps away from enabling developer options.</item>
    </plurals>
    <!-- [CHAR LIMIT=NONE] Device Info screen. Confirmation that developer options are enabled -->
    <string name="show_dev_on_cm">You have enabled developer options!</string>
    <!-- [CHAR LIMIT=NONE] Device Info screen. Okay we get it, stop pressing, you already have it on -->
    <string name="show_dev_already_cm">No need, you have already enabled developer options.</string>

    <!-- Setting checkbox title for Whether to enable Android debugging support on the phone. -->
    <string name="enable_adb_cm">Android debugging</string>
    <!-- Setting checkbox summary for Whether to enable Android debugging support on the phone -->
    <string name="enable_adb_summary_cm">Enable the Android Debug Bridge (adb) interface</string>

    <string name="spam_added_title">Added <xliff:g id="time_since" example="5 minutes ago">%1$s</xliff:g></string>
    <string name="spam_last_blocked_title">Last blocked <xliff:g id="time_since" example="5 minutes ago">%1$s</xliff:g> (total: <xliff:g id="count" example="2 times">%2$s</xliff:g>)</string>
    <string name="block_notifications_title">Filter notifications</string>
    <string name="block_notifications_summary">Manage ignored notifications and filters</string>
    <!-- Keep the referenced menu string consistent with status_bar_notification_spam_item_title in frameworks/base/packages/SystemUI -->
    <string name="no_filters_title">No filters set. To filter a notification, long press it and choose \'Ignore messages like this\'.</string>

    <!-- Storage menu, label for usb storage -->
    <string name="usb_sd_eject">Unmount USB storage</string>
    <string name="usb_sd_eject_summary">Unmount the USB storage so you can safely remove it</string>
    <string name="usb_sd_insert_summary">Insert USB storage for mounting</string>
    <string name="usb_sd_mount">Mount USB storage</string>
    <string name="usb_sd_mount_summary" translatable="false"></string>
    <string name="usb_sd_format">Erase USB storage</string>
    <string name="usb_sd_format_summary">Erases all data on the USB storage, such as music and photos</string>
    <string name="usb_dlg_confirm_unmount_title">Unmount USB storage?</string>
    <string name="usb_dlg_confirm_unmount_text">If you unmount the USB storage, some apps you are using will stop and may be unavailable until you remount the USB storage.</string>
    <string name="usb_dlg_error_unmount_title" translatable="false"></string>
    <string name="usb_dlg_error_unmount_text">Couldn\'t unmount USB storage. Try again later.</string>
    <string name="usb_unmount_inform_text">USB storage will be unmounted.</string>
    <string name="usb_sd_ejecting_title">Unmounting USB storage</string>
    <string name="usb_sd_ejecting_summary">USB storage unmount in progress</string>
    <string name="usb_media_format_title">Erase USB storage</string>
    <string name="usb_media_format_desc">Erase all USB storage? You will lose <b>all</b> stored data!</string>
    <string name="usb_media_format_button_text">Erase USB storage</string>
    <string name="usb_media_format_final_desc">Erase the USB storage, deleting all files stored there? You can\'t reverse this action!</string>
    <string name="usb_media_format_gesture_explanation">You need to draw your unlock pattern to confirm that you want to erase the USB storage.</string>

    <!-- Storage menu, label for SD card  -->
    <string name="sd_sd_eject">Unmount SD card</string>
    <string name="sd_sd_eject_summary">Unmount the SD card so you can safely remove it</string>
    <string name="sd_sd_insert_summary">Insert an SD card for mounting</string>
    <string name="sd_sd_mount">Mount SD card</string>
    <string name="sd_sd_mount_summary" translatable="false"></string>
    <string name="sd_sd_format">Erase SD card</string>
    <string name="sd_sd_format_summary">Erases all data on the SD card, such as music and photos</string>
    <string name="sd_dlg_confirm_unmount_title">Unmount SD card?</string>
    <string name="sd_dlg_confirm_unmount_text">If you unmount the SD card, some apps you are using will stop and may be unavailable until you remount the SD card.</string>
    <string name="sd_dlg_error_unmount_title" translatable="false"></string>
    <string name="sd_dlg_error_unmount_text">Couldn\'t unmount SD card. Try again later.</string>
    <string name="sd_unmount_inform_text">SD card will be unmounted.</string>
    <string name="sd_sd_ejecting_title">Unmounting SD card</string>
    <string name="sd_sd_ejecting_summary">SD card unmount in progress</string>
    <string name="sd_media_format_title">Erase SD card</string>
    <string name="sd_media_format_desc">Erase the SD card? You will lose <b>all</b> data on the card!</string>
    <string name="sd_media_format_button_text">Erase SD card</string>
    <string name="sd_media_format_final_desc">Erase the SD card, deleting all files stored there? You can\'t reverse this action!</string>
    <string name="sd_media_format_gesture_explanation">You need to draw your unlock pattern to confirm that you want to erase the SD card.</string>

    <!-- Storage menu, label for internal media storage -->
    <string name="internal_sd_format">Erase internal media storage</string>
    <string name="internal_sd_format_summary">Erases all data on the internal media storage, such as music and photos</string>

    <!-- Media & phone storage settings screen, label for check box to erase media storage [CHAR LIMIT=30] -->
    <string name="master_clear_desc_erase_internal_storage">\n\nTo clear music, pictures, and other user data, the <b>internal media storage</b> needs to be erased.</string>
    <string name="erase_internal_storage">Erase internal media storage</string>
    <string name="erase_internal_storage_description">Erase all the data on internal media storage, such as music or photos</string>

    <!-- Message when bluetooth dialog for pin entry is showing  when HIGH security enabled-->
    <string name="bluetooth_enter_pin_msg_hs">To pair with:<xliff:g id="bold">&lt;br>&lt;b></xliff:g><xliff:g id="device_name">%1$s</xliff:g><xliff:g id="end_bold">&lt;/b>&lt;br>&lt;br></xliff:g>Type the device\'s required PIN (16 digits or more):</string>

    <!-- Bluetooth settings.  The user-visible string that is used whenever referring to the SAP profile. -->
    <string name="bluetooth_profile_sap">SIM Access</string>
    <!-- Bluetooth settings.  The user-visible string that is used whenever referring to the DUN profile. -->
    <string name="bluetooth_profile_dun">Dial-up Network Access</string>

    <!-- Bluetooth settings.  Connection options screen.  The summary for the SAP checkbox preference when SAP is connected. -->
    <string name="bluetooth_sap_profile_summary_connected">Connected to SIM Access server</string>
    <!-- Bluetooth settings.  Connection options screen.  The summary for the DUN checkbox preference when DUN is connected. -->
    <string name="bluetooth_dun_profile_summary_connected">Connected to DUN server</string>

    <!-- Bluetooth settings.  Connection options screen.  The summary for the SAP checkbox preference that describes how checking it will set the SAP profile as preferred. -->
    <string name="bluetooth_sap_profile_summary_use_for">Use for SIM Access</string>
    <!-- Bluetooth settings.  Connection options screen.  The summary for the DUN checkbox preference that describes how checking it will set the DUN profile as preferred. -->
    <string name="bluetooth_dun_profile_summary_use_for">Use for Dial-up Network Access</string>

    <!-- Status for netwoks disabled from assoc reject from Access Point -->
    <string name="wifi_disabled_association_rejected">Association rejected</string>

    <string name="screencolor">Screen color</string>
    <string name="custom_screencolor">Custom screen color</string>

    <!-- In About phone->Status screen, title of the item to go into the subscription status screen -->
    <string name="device_additional_status">Additional status info</string>

    <!-- Title of checkbox setting that enable quickboot. [CHAR LIMIT=32] -->
    <string name="enable_quickboot_title">Enable QuickBoot mode</string>
    <!-- Summary of checkbox setting that enable quickboot. [CHAR LIMIT=64] -->
    <string name="enable_quickboot_summary">Put device into QuickBoot mode instead of normal power off.</string>

    <string name="data_usage_tab_slot">SIM </string>

    <!-- Multi Sim Settings screen, Select Sub label -->
    <string name="sel_sub_title">Configure SIM cards</string>
    <!-- Multi Sim Settings screen, Select Sub Summary label -->
    <string name="sel_sub_summary">Select your SIM cards</string>
    <!-- String displayed when no SIM info is present and Multi SIM settings is accessed-->
    <string name="no_sim_info">SIM card info not available.\nMenu cannot be accessed</string>
    <!-- Subscription settings title -->
    <string name="subs_settings">SIM card status</string>

    <!-- Multi Sim Settings screen, Set DDS progress dialog message -->
    <string name="set_data_subscription_progress">Setting data subscription\u2026</string>
    <!-- Multi Sim Settings screen, Set DDS success message -->
    <string name="set_dds_success">Data subscription was successfully set</string>
    <!-- Multi Sim Settings screen, Set DDS failure message -->
    <string name="set_dds_failed">Error while setting data subscription. Remove any existing data connections and try again.</string>
    <!-- Multi Sim Settings screen, Set DDS error message -->
    <string name="set_dds_error">Error while setting data subscription.</string>
    <!-- Multi Sim Settings screen, Set SMS error message -->
    <string name="set_sms_error">Error while setting SMS subscription. Subscription not active.</string>
    <!-- Multi Sim Settings screen, Set VOICE error message -->
    <string name="set_voice_error">Error while setting voice subscription. Subscription not active.</string>
    <!-- Multi Sim Settings screen, Set PRIORITY SUB error message -->
    <string name="set_priority_sub_error">Error while setting priority subscription. Subscription not active.</string>

    <!--Prompt, used only for voice-->
    <string name="prompt">Always ask</string>

    <!-- About phone settings screen, setting option dialog title to show regulatory information [CHAR LIMIT=25] -->
    <string name="regulatory_information_dialog_title" translatable="false">@string/regulatory_information</string>

    <!-- SAR information -->
    <string name="maximum_head_level">Head: %1$s W/kg</string>
    <string name="maximum_body_level">Body: %1$s W/kg</string>

    <!-- Tune Away settings -->
    <string name="tune_away_title">TuneAway</string>
    <!-- Summary for the TuneAway status displayed in Multi SIM Settings -->
    <string name="tune_away_enabled">TuneAway enabled</string>
    <string name="tune_away_disabled">TuneAway disabled</string>

    <string name="screencolor_save">Save</string>
    <string name="screencolor_cancel">Cancel</string>
    <string name="restore_preview">View default picture</string>
    <string name="selectnewfile_menu">View new picture from Gallery</string>
    <string name="selectfile_menu">View picture from Gallery</string>
    <string name="restore_default_str">Reset</string>
    <string name="hue_str">Hue: <xliff:g id="hue_value">%1$s</xliff:g></string>
    <string name="saturation_str">Saturation: <xliff:g id="saturation_value">%1$s</xliff:g></string>
    <string name="contrast_str">Contrast: <xliff:g id="contrast_value">%1$s</xliff:g></string>
    <string name="intensity_str">Intensity: <xliff:g id="intensity_str_value">%1$s</xliff:g></string>

    <!-- About tablet screen, summary of the item that takes you to tablet status screen -->
    <string name="device_status_summary_cm" product="tablet">Status of the battery, network, and other information</string>
    <!-- About phone screen, summary of the item to go into the phone status screen -->
    <string name="device_status_summary_cm" product="default">Battery status, battery level, etc.</string>

    <!-- Wifi AP: connected devices -->
    <string name="wifi_ap_clients_title">Connected devices</string>
    <string name="wifi_ap_client_ap_disabled">Hotspot is disabled</string>
    <string name="wifi_ap_client_none_connected">No devices connected</string>

    <!-- Profiles -->
    <string name="profile_menu_delete_title">Delete</string>
    <string name="profile_menu_triggers_title">Modify triggers</string>

    <string name="profile_action_none">No action</string>
    <string name="profile_action_disabled">Disable</string>
    <string name="profile_action_enable">Enable</string>

    <string name="profile_tabs_wifi">Wi\u2011Fi</string>
    <string name="profile_tabs_bluetooth">Bluetooth</string>
    <string name="profile_tabs_nfc">NFC</string>

    <string name="profile_setup_setup_triggers_title">Step 1: Add triggers</string>
    <string name="profile_setup_setup_triggers_title_config">Modify triggers: <xliff:g id="profile_name">%1$s</xliff:g></string>

    <string name="profile_setup_actions_title">Step 2: Setup actions</string>
    <string name="profile_setup_actions_title_config">Reconfigure actions</string>

    <string name="no_bluetooth_triggers">No Bluetooth devices paired.\nTap to pair Bluetooth device before configuring triggers.</string>
    <string name="no_wifi_triggers">No Wi\u2011Fi access points configured.\nTap to connect Wi\u2011Fi before configuring triggers.</string>

    <string name="profile_setup_setup_triggers_description">Please select triggers which will activate this profile</string>
    <string name="profile_setup_actions_description">Now configure what happens when the profile is activated</string>

    <string name="profile_triggers_header">Triggers which will activate this profile</string>
    <string name="no_triggers_configured">No triggers configured. Tap to add more.</string>
    <string name="no_triggers_configured_nfc">Tap to setup a new NFC trigger.</string>

    <string name="sound_ringtone_multisim_options">Change default ringtones</string>

    <string name="lock_to_cyanogen_title">Device Protection</string>
    <string name="lock_to_cyanogen_summary">Require your Cyanogen OS account password even after a factory reset</string>
    <string name="lock_to_cyanogen_create_account_msg">Your device uses the Cyanogen OS account password to protect your device even in the event of a factory reset. You will need to create a Cyanogen OS account.</string>
    <string name="lock_to_cyanogen_disable_msg">Disabling this feature will allow unauthorized users to reset your phone to factory defaults if it is stolen. Your personal data may not be protected. Do you want to disable this feature?</string>
    <string name="lock_to_cyanogen_master_clear_warning">Device Protection is enabled. Please disable to continue resetting your device.</string>
    <!-- Screen state service -->
    <string name="screen_state_toggles_summary">@null</string>
    <string name="screen_state_toggles_title">Suspend Actions</string>
    <string name="screen_state_toggles_enable_title">Enable</string>
    <string name="screen_state_toggles_enable_summary">Actions will be executed on screen off. On screen on the previous state will be restored.</string>
    <string name="screen_state_toggles_mobile_title">Mobile networks</string>
    <string name="screen_state_toggles_location_title">Location</string>
    <string name="screen_state_toggles_twog">Switch to 2G</string>
    <string name="screen_state_toggles_twog_summary">Network mode will be switched to 2G on screen off</string>
    <string name="screen_state_toggles_gps">Disable GPS</string>
    <string name="screen_state_toggles_gps_summary">GPS based location service will be disabled on screen off</string>
    <string name="screen_state_toggles_mobile_data">Disable mobile data</string>
    <string name="screen_state_toggles_mobile_data_summary">Mobile data will be disabled on screen off</string>

    <!-- Wakelock blocker -->
    <string name="wakelock_blocker_header_summary">@null</string>
    <string name="wakelock_blocker">Wakelock Blocker</string>

    <string name="battery_optimizer_title">Battery optimizer</string>

    <string name="wakelock_blocker_title">Wakelock blocker</string>
    <string name="wakelock_blocker_summary">Block system wakelocks</string>
    <string name="wakelock_blocker_save">Save</string>
    <string name="wakelock_list_header">Available wakelocks</string>
    <string name="wakelock_blocker_reload">Reload</string>
    <string name="wakelock_blocker_warning_title">Proceed with caution</string>
    <string name="wakelock_blocker_warning">Blocking wakelocks have the potential to cause instability, crashes or data loss</string>

</resources>
