<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/interface_settings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceScreen
        android:key="status_bar"
        android:fragment="com.android.settings.beanstalk.StatusBar"
        android:title="@string/status_bar_title" />

    <PreferenceScreen
        android:key="notification_drawer"
        android:fragment="com.android.settings.beanstalk.NotificationDrawer"
        android:title="@string/notification_drawer_title" />

    <PreferenceScreen
        android:key="lights_and_warnings"
        android:fragment="com.android.settings.beanstalk.LightsAndWarnings"
        android:title="@string/lights_and_warnings_title" />

    <PreferenceScreen
        android:key="screen_and animations"
        android:fragment="com.android.settings.beanstalk.ScreenAndAnimations"
        android:title="@string/screen_and_animations_title" />

    <PreferenceScreen
        android:key="general_settings"
        android:fragment="com.android.settings.beanstalk.GeneralSettings"
        android:title="@string/general_settings_title" />

    <PreferenceScreen
	android:key="navbar_settings"
        android:fragment="com.android.settings.beanstalk.NavigationSettings"
        android:title="@string/navigation_settings_title" />
	
    <PreferenceScreen
        android:key="screen_state_service"
        android:fragment="com.android.settings.cyanogenmod.fragments.ScreenStateToggles"
        android:title="@string/screen_state_toggles_title"
        android:summary="@string/screen_state_toggles_summary" />

    <PreferenceScreen
        android:key="wakelock_blocker"
        android:fragment="com.android.settings.cyanogenmod.fragments.WakeLockBlocker"
        android:title="@string/wakelock_blocker"
        android:summary="@string/wakelock_blocker_header_summary" />	

    <PreferenceScreen
	android:key="misc_settings"
        android:fragment="com.android.settings.beanstalk.MiscSettings"
        android:title="@string/misc_settings_title" />

</PreferenceScreen>
